{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mOtOZbiHDYqF_EfKFamju",
      "type": "rectangle",
      "x": 658.2901000976562,
      "y": 193.32550048828125,
      "width": 178.14788818359375,
      "height": 331.67431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122882220,
      "version": 74,
      "versionNonce": 1561644588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652394333,
      "link": null,
      "locked": false
    },
    {
      "id": "NnArdsxrhOzYzGWoOo3p9",
      "type": "rectangle",
      "x": 393.553466796875,
      "y": 206.5931396484375,
      "width": 178.14788818359375,
      "height": 331.67431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915284908,
      "version": 332,
      "versionNonce": 831410324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652405108,
      "link": null,
      "locked": false
    },
    {
      "id": "lfmCQa3Qe-r0jRiH5NTnh",
      "type": "rectangle",
      "x": 1229.7134399414062,
      "y": 210.5821533203125,
      "width": 178.14788818359375,
      "height": 331.67431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438436652,
      "version": 451,
      "versionNonce": 2141905428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652424584,
      "link": null,
      "locked": false
    },
    {
      "id": "V5skB_z-C50YPD3m3-z9o",
      "type": "rectangle",
      "x": 952.9349365234375,
      "y": 195.000732421875,
      "width": 178.14788818359375,
      "height": 331.67431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594540948,
      "version": 130,
      "versionNonce": 1722125588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652391250,
      "link": null,
      "locked": false
    },
    {
      "id": "rmFb5iSqakGFWbDhO-PsN",
      "type": "text",
      "x": 699,
      "y": 215.48785400390625,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635223980,
      "version": 18,
      "versionNonce": 1174895252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652394333,
      "link": null,
      "locked": false,
      "text": "AzFW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AzFW"
    },
    {
      "id": "kkdyKxHvogGnCAV-Ti0ou",
      "type": "text",
      "x": 993.6448364257812,
      "y": 217.1630859375,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114629036,
      "version": 94,
      "versionNonce": 1310378644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652391250,
      "link": null,
      "locked": false,
      "text": "AzFW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AzFW"
    },
    {
      "id": "IVe5Y3WQAiHDlwW1JbDIq",
      "type": "line",
      "x": 899.8693237304688,
      "y": 108.92304992675781,
      "width": 0.58935546875,
      "height": 526.1508026123047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536643988,
      "version": 141,
      "versionNonce": 924760492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652485616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.58935546875,
          526.1508026123047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BkNKJcqKHkQbrlfojbZAy",
      "type": "text",
      "x": 842.8279418945312,
      "y": 109.16192626953125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811353516,
      "version": 95,
      "versionNonce": 781671724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652731704,
      "link": null,
      "locked": false,
      "text": "UE2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UE2"
    },
    {
      "id": "KehpgmXbY7u4ozdC68U1N",
      "type": "text",
      "x": 915.8870849609375,
      "y": 107.82746887207031,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580022164,
      "version": 154,
      "versionNonce": 680780588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652391250,
      "link": null,
      "locked": false,
      "text": "EW1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EW1"
    },
    {
      "id": "RNJ9_WIXZOMZ_kTE4kvad",
      "type": "text",
      "x": 410,
      "y": 214,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970830636,
      "version": 13,
      "versionNonce": 1632684564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652417915,
      "link": null,
      "locked": false,
      "text": "SpokeVnet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SpokeVnet"
    },
    {
      "id": "jOlEdc8RonyWv1bL1LLNz",
      "type": "text",
      "x": 1246.1599731445312,
      "y": 217.989013671875,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186837908,
      "version": 132,
      "versionNonce": 1316682028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652424584,
      "link": null,
      "locked": false,
      "text": "SpokeVnet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SpokeVnet"
    },
    {
      "id": "lheAiSsMjht2hIILI5-qi",
      "type": "arrow",
      "x": 477.362548828125,
      "y": 367.7987365722656,
      "width": 840.6962890625,
      "height": 83.29901123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489390100,
      "version": 231,
      "versionNonce": 63142164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669653047159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.16180419921875,
          -72.31130981445312
        ],
        [
          551.6089477539062,
          -73.99191284179688
        ],
        [
          840.6962890625,
          9.307098388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zOskI80fD8I2VUlhPED-N",
      "type": "text",
      "x": 677.0838012695312,
      "y": 403.9393310546875,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947862164,
      "version": 122,
      "versionNonce": 1704524332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652541107,
      "link": null,
      "locked": false,
      "text": "NetworkRule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NetworkRule"
    },
    {
      "id": "IYeCsjAx2uDAwWkQBcnkt",
      "type": "text",
      "x": 971.7492065429688,
      "y": 403.09136962890625,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507615764,
      "version": 189,
      "versionNonce": 1582636052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652545441,
      "link": null,
      "locked": false,
      "text": "NetworkRule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NetworkRule"
    },
    {
      "id": "pyKMhwVgiQRGu1bRe1iTz",
      "type": "text",
      "x": 676.9443969726562,
      "y": 443.1580810546875,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867792300,
      "version": 92,
      "versionNonce": 1298409236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652556074,
      "link": null,
      "locked": false,
      "text": "ApplicationRule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ApplicationRule"
    },
    {
      "id": "QAFo9jF-m4CokloNdZ0p4",
      "type": "text",
      "x": 971.7454833984375,
      "y": 442.31011962890625,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194680620,
      "version": 160,
      "versionNonce": 841572140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652545441,
      "link": null,
      "locked": false,
      "text": "ApplicationRule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ApplicationRule"
    },
    {
      "id": "L_MLakphVPxEpiFHqLhVv",
      "type": "text",
      "x": 361.9217529296875,
      "y": 657.7718505859375,
      "width": 1112,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181512212,
      "version": 403,
      "versionNonce": 1515567788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669652866119,
      "link": null,
      "locked": false,
      "text": "For traffic flowing between two regions (and going through 2 firewalls) only the firewall in the destination region\ncan use an application rule.\nIf both firewalls use an application rule the traffic will appear as allowed in both firewalls, but the connection\nwill time out.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "For traffic flowing between two regions (and going through 2 firewalls) only the firewall in the destination region\ncan use an application rule.\nIf both firewalls use an application rule the traffic will appear as allowed in both firewalls, but the connection\nwill time out."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}