{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7M6YlH0u_2lzsLNRXHHcs",
      "type": "rectangle",
      "x": 489.5542907714844,
      "y": 204.7149658203125,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897282906,
      "version": 905,
      "versionNonce": 983217350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "Koba66vf9OHj4ZYuHPXAQ",
      "type": "rectangle",
      "x": 377.9476013183594,
      "y": 925.1665344238281,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930983962,
      "version": 920,
      "versionNonce": 1496081050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "HzGTwQR7NN6OX2zKHGDCb",
      "type": "rectangle",
      "x": 545.25048828125,
      "y": 222.57598876953125,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266535962,
      "version": 455,
      "versionNonce": 91815770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "zw3kBux1PxkXXyxSttfVO",
      "type": "rectangle",
      "x": 433.643798828125,
      "y": 943.0275573730469,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146571910,
      "version": 711,
      "versionNonce": 1780267846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "tJDrbZ4fUMclXtDJxktNv",
      "type": "rectangle",
      "x": 583.8283386230469,
      "y": 206.37457275390625,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245446790,
      "version": 453,
      "versionNonce": 380723846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "SMQ1wRF6L6HYOcnIBFRcj",
      "type": "rectangle",
      "x": 472.2216491699219,
      "y": 926.8261413574219,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224091354,
      "version": 754,
      "versionNonce": 1903194330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "rtnNsjOBkY2Az53q26jLi",
      "type": "rectangle",
      "x": 833.6066284179688,
      "y": 951.1329956054688,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909414298,
      "version": 957,
      "versionNonce": 1890525638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "tU4ZqyZ5xV4FFru9UyWrd",
      "type": "rectangle",
      "x": 639.5438842773438,
      "y": 231.30596923828125,
      "width": 57,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294714074,
      "version": 648,
      "versionNonce": 245450138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AAYRbZXLIJutNyO8vlgKb",
          "type": "arrow"
        }
      ],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "HYuCoJpWQ3Cwqk328gFqS",
      "type": "rectangle",
      "x": 770.4520568847656,
      "y": 954.1270141601562,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101174214,
      "version": 1074,
      "versionNonce": 456325382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "heduTwN_Lvf9VHV82KcPp",
      "type": "rectangle",
      "x": 902.2340393066406,
      "y": 952.4439544677734,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486890246,
      "version": 1105,
      "versionNonce": 542736986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "UbOJygwsZCuV_kiwnv0-J",
      "type": "rectangle",
      "x": 971.2918395996094,
      "y": 952.5070190429688,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221597658,
      "version": 1169,
      "versionNonce": 1304029254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "h4dgI2Bew0SBDaMqLB4LO",
      "type": "rectangle",
      "x": 1037.4385070800781,
      "y": 953.33984375,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705750682,
      "version": 1200,
      "versionNonce": 1902913306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "2CcNOPA2YPemUFmciPWsA",
      "type": "rectangle",
      "x": 1796.4141540527344,
      "y": 253.63046264648438,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174205958,
      "version": 464,
      "versionNonce": 1210118022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AAYRbZXLIJutNyO8vlgKb",
          "type": "arrow"
        },
        {
          "id": "XDZqlAsMmExICXd6KQ6pT",
          "type": "arrow"
        }
      ],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "NeAjhXJKnr__v-6J_rND_",
      "type": "rectangle",
      "x": 1684.8074645996094,
      "y": 974.08203125,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402668442,
      "version": 635,
      "versionNonce": 2051814362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LvnYhUtdx12bSeld_EcYI",
          "type": "arrow"
        }
      ],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "McXYa79YyizglULk1UfDR",
      "type": "rectangle",
      "x": 1667.0472717285156,
      "y": 1194.6551208496094,
      "width": 56.87854003906247,
      "height": 44.76872253417965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480581210,
      "version": 627,
      "versionNonce": 1185222342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AABxat2qipkoagneRGFmz",
          "type": "arrow"
        },
        {
          "id": "v8TvzjczqzOPzTjcUFZfk",
          "type": "arrow"
        }
      ],
      "updated": 1663536489047,
      "link": null,
      "locked": false
    },
    {
      "id": "RQX68IbhyBqeido4j1SrO",
      "type": "text",
      "x": 459.3598937988281,
      "y": 294.96209716796875,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622046982,
      "version": 169,
      "versionNonce": 755804314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489047,
      "link": null,
      "locked": false,
      "text": "IP packets coming in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IP packets coming in"
    },
    {
      "id": "Y4ygxcw8wncgMcg_nYWYg",
      "type": "text",
      "x": 347.7532043457031,
      "y": 1015.4136657714844,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333865734,
      "version": 338,
      "versionNonce": 1977828870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "IP packets coming in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IP packets coming in"
    },
    {
      "id": "AAYRbZXLIJutNyO8vlgKb",
      "type": "arrow",
      "x": 721.2672969557666,
      "y": 259.7426723273758,
      "width": 104.4846171456029,
      "height": 0.6055425035996791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009707930,
      "version": 1335,
      "versionNonce": 10144282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.4846171456029,
          0.6055425035996791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tU4ZqyZ5xV4FFru9UyWrd",
        "gap": 24.844872639360435,
        "focus": 0.2601829306257754
      },
      "endBinding": {
        "elementId": "fhQyUXKvvuZfdY7dnPtLq",
        "gap": 9.02616207050554,
        "focus": -0.03973086278618431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LvnYhUtdx12bSeld_EcYI",
      "type": "arrow",
      "x": 609.6606075026416,
      "y": 980.1942409308913,
      "width": 104.4846171456029,
      "height": 0.6055425035996791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315551322,
      "version": 1701,
      "versionNonce": 48364678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.4846171456029,
          0.6055425035996791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZNksxIhV4XzuZrHNI0xV2",
        "focus": -0.03973086278618552,
        "gap": 9.026162070505507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhQyUXKvvuZfdY7dnPtLq",
      "type": "rectangle",
      "x": 834.778076171875,
      "y": 49.901458740234375,
      "width": 523.2665405273439,
      "height": 407.7115173339844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668981082,
      "version": 465,
      "versionNonce": 1160678298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XDZqlAsMmExICXd6KQ6pT",
          "type": "arrow"
        },
        {
          "id": "AAYRbZXLIJutNyO8vlgKb",
          "type": "arrow"
        }
      ],
      "updated": 1663536489048,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNksxIhV4XzuZrHNI0xV2",
      "type": "rectangle",
      "x": 723.17138671875,
      "y": 770.35302734375,
      "width": 523.2665405273439,
      "height": 407.7115173339844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886392902,
      "version": 635,
      "versionNonce": 1401230086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TyLdLBy-QtpDFQCRWc3pa",
          "type": "arrow"
        },
        {
          "id": "LvnYhUtdx12bSeld_EcYI",
          "type": "arrow"
        }
      ],
      "updated": 1663536489048,
      "link": null,
      "locked": false
    },
    {
      "id": "7PybnIcaBDtv_qA3KwJBf",
      "type": "text",
      "x": 1080.6403198242188,
      "y": 64.00146484375,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808804570,
      "version": 79,
      "versionNonce": 683196998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "Azure Firewall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Azure Firewall"
    },
    {
      "id": "HltBJDFydkTX_R3QE8SYQ",
      "type": "text",
      "x": 969.0336303710938,
      "y": 784.4530334472656,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470129946,
      "version": 248,
      "versionNonce": 1843391770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "Azure Firewall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Azure Firewall"
    },
    {
      "id": "cFUFcZLxYP5pM2NzDJveS",
      "type": "text",
      "x": 636.5035705566406,
      "y": -9.666763305664062,
      "width": 509,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803935386,
      "version": 528,
      "versionNonce": 5716442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "Network rules evaluate individual packets\nand let them through without assembling them into \nHTTPS requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Network rules evaluate individual packets\nand let them through without assembling them into \nHTTPS requests"
    },
    {
      "id": "XDZqlAsMmExICXd6KQ6pT",
      "type": "arrow",
      "x": 1388.8861788939137,
      "y": 264.61091924862455,
      "width": 385.399063752086,
      "height": 6.866729103901321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398533466,
      "version": 940,
      "versionNonce": 1060464838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.399063752086,
          6.866729103901321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhQyUXKvvuZfdY7dnPtLq",
        "gap": 30.841562194694987,
        "focus": 0.02823512450517829
      },
      "endBinding": {
        "elementId": "2CcNOPA2YPemUFmciPWsA",
        "gap": 22.128911406734687,
        "focus": 0.15884765072157725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TyLdLBy-QtpDFQCRWc3pa",
      "type": "arrow",
      "x": 1277.2794894407887,
      "y": 985.0624878521403,
      "width": 385.399063752086,
      "height": 6.866729103901321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182914950,
      "version": 1450,
      "versionNonce": 130477722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.399063752086,
          6.866729103901321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNksxIhV4XzuZrHNI0xV2",
        "focus": 0.027060684288066496,
        "gap": 30.841562194694916
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v8TvzjczqzOPzTjcUFZfk",
      "type": "arrow",
      "x": 1253.80078125,
      "y": 1212.4015683854543,
      "width": 401.7589111328127,
      "height": 0.974416263001217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1217510086,
      "version": 1002,
      "versionNonce": 1868062726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.7589111328127,
          0.974416263001217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "McXYa79YyizglULk1UfDR",
        "focus": 0.15884765072158366,
        "gap": 11.487579345702898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C3Qac2JuvLufn3r1YrsRa",
      "type": "text",
      "x": 1448.9547729492188,
      "y": 690.1592407226562,
      "width": 715,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145543558,
      "version": 364,
      "versionNonce": 972787738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "Application rules assemble multiple packets in order to read\nthe whole HTTPS traffic message and read the Server Name Indication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Application rules assemble multiple packets in order to read\nthe whole HTTPS traffic message and read the Server Name Indication"
    },
    {
      "id": "Aw4o0ihA__YE7-1r9-KuE",
      "type": "text",
      "x": 1421.3323364257812,
      "y": 78.08729553222656,
      "width": 362,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268641946,
      "version": 795,
      "versionNonce": 139449798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpdqOFEVaH1U2ddt6Y8mY",
          "type": "arrow"
        }
      ],
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "Decisions are made\nbased on the \"5 tuple\" (portx2,IPx2,protocol)\nPackets are let through one by one",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Decisions are made\nbased on the \"5 tuple\" (portx2,IPx2,protocol)\nPackets are let through one by one"
    },
    {
      "id": "7OCNuYJzFlHzWzh4XptQg",
      "type": "text",
      "x": 659.6380615234375,
      "y": -67.859375,
      "width": 242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105004058,
      "version": 30,
      "versionNonce": 1688022278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "Network rules",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Network rules"
    },
    {
      "id": "23ULWJJRDWbj44dEezPlq",
      "type": "text",
      "x": 461.254638671875,
      "y": 655.9524993896484,
      "width": 287,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087424538,
      "version": 185,
      "versionNonce": 551325274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "Application rules",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Application rules"
    },
    {
      "id": "w6TKdTCfLBHEPXc8tUNe9",
      "type": "rectangle",
      "x": 842.5375366210938,
      "y": 236.4734344482422,
      "width": 53.276611328125,
      "height": 50.45317077636713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eJ8T7zJdK2asK4GKwlTZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2034154182,
      "version": 987,
      "versionNonce": 1045152454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489048,
      "link": null,
      "locked": false
    },
    {
      "id": "ueNisQ-P9GDYAuVOXdoVv",
      "type": "text",
      "x": 960.7286376953125,
      "y": 333.8598327636719,
      "width": 139,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eJ8T7zJdK2asK4GKwlTZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1150809882,
      "version": 658,
      "versionNonce": 1868248218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "FromIP: 10.0.1.1\nFromPort: 654321\nToIP: 10.0.1.2\nToPort: 443\nProtocol: TCP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "FromIP: 10.0.1.1\nFromPort: 654321\nToIP: 10.0.1.2\nToPort: 443\nProtocol: TCP"
    },
    {
      "id": "A_usm5KtrnHLHdAxYqPfs",
      "type": "text",
      "x": 968.6239624023438,
      "y": 292.89208984375,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eJ8T7zJdK2asK4GKwlTZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1149589210,
      "version": 450,
      "versionNonce": 781416966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "IP Packet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IP Packet"
    },
    {
      "id": "G8CzYl0NvJF4O39PTtD82",
      "type": "text",
      "x": 293.8702392578125,
      "y": -184.51235961914062,
      "width": 1502,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739023898,
      "version": 322,
      "versionNonce": 1375572314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "How azure firewall evaluates network rules (or why application rules implicitly SNAT)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "How azure firewall evaluates network rules (or why application rules implicitly SNAT)"
    },
    {
      "id": "KDIkq6uYUL1Lplkfmex4X",
      "type": "text",
      "x": 981.4193725585938,
      "y": 101.13800048828125,
      "width": 334,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742983066,
      "version": 119,
      "versionNonce": 297162266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "text": "Network rule:\nlet 10.0.0.0/8 talk to 10.0.0.0/8\non any protocol and any ports.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Network rule:\nlet 10.0.0.0/8 talk to 10.0.0.0/8\non any protocol and any ports."
    },
    {
      "id": "Q9oxWl6T7LGz9_hxY-Ohe",
      "type": "ellipse",
      "x": 916.5941308291615,
      "y": 267.59362960044746,
      "width": 209.656982421875,
      "height": 191.334228515625,
      "angle": 5.890835138931246,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oVMV5Do-Nq2phng_R1EAD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1131549382,
      "version": 308,
      "versionNonce": 610873286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6KJRSt2W9lxWZteDITkz",
      "type": "rectangle",
      "x": 1080.3123019279549,
      "y": 449.55280575397774,
      "width": 10.05963134765625,
      "height": 195.19863891601562,
      "angle": 5.890835138931246,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oVMV5Do-Nq2phng_R1EAD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1517275654,
      "version": 492,
      "versionNonce": 366417818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false
    },
    {
      "id": "9jf95TecjQgjN1DygDdLJ",
      "type": "ellipse",
      "x": 946.7520287783802,
      "y": 1228.6340959090412,
      "width": 209.656982421875,
      "height": 191.334228515625,
      "angle": 5.890835138931246,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "q6FMLUpnbWLNDmFcctP2I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1165643610,
      "version": 641,
      "versionNonce": 679167750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false
    },
    {
      "id": "IpWiQNvIqtX7LyF3oHYfO",
      "type": "rectangle",
      "x": 1110.4701998771736,
      "y": 1410.5932720625715,
      "width": 10.05963134765625,
      "height": 195.19863891601562,
      "angle": 5.890835138931246,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "q6FMLUpnbWLNDmFcctP2I"
      ],
      "strokeSharpness": "sharp",
      "seed": 563637062,
      "version": 825,
      "versionNonce": 621089882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false
    },
    {
      "id": "5BV6TS98jdbGpkJNEoB8L",
      "type": "line",
      "x": 882.8126525878906,
      "y": 257.51039123535156,
      "width": 124.98388671875,
      "height": 6.863800048828125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840018586,
      "version": 139,
      "versionNonce": 1757967942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.98388671875,
          6.863800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_R6nAA28wYMfU90SY6dlh",
      "type": "line",
      "x": 881.8920593261719,
      "y": 264.1299285888672,
      "width": 35.17266845703125,
      "height": 111.71800231933594,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609102150,
      "version": 200,
      "versionNonce": 1054177562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.17266845703125,
          111.71800231933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7C1-71cto1yhNFMhDbI9_",
      "type": "text",
      "x": 1135.5570373535156,
      "y": 317.7004089355469,
      "width": 203,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362336454,
      "version": 161,
      "versionNonce": 851133914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "text": "this packet satisfies the\nnetwork rule.\nThe azure firewall will\nimmediately let it through",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "this packet satisfies the\nnetwork rule.\nThe azure firewall will\nimmediately let it through"
    },
    {
      "id": "-RBnrXMZAfPzo_bQi8Fu_",
      "type": "text",
      "x": 237.20840454101562,
      "y": 725.2847595214844,
      "width": 869,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166635930,
      "version": 998,
      "versionNonce": 227841030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "text": "if the packet didn't evaluate any network rules and it is TCP traffic destined to port 443\nthe firewall will assume it is HTTPS. It will terminate the TCP connection instead of forwarding the packets\nin order to try and assemble the whole HTTPS request. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "if the packet didn't evaluate any network rules and it is TCP traffic destined to port 443\nthe firewall will assume it is HTTPS. It will terminate the TCP connection instead of forwarding the packets\nin order to try and assemble the whole HTTPS request. "
    },
    {
      "id": "I6DRLFvnj84ao1_e5SWMV",
      "type": "line",
      "x": 770.2189636230469,
      "y": 1006.2444458007812,
      "width": 173.05157470703125,
      "height": 268.3602600097656,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756890310,
      "version": 276,
      "versionNonce": 1462772550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.05157470703125,
          268.3602600097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BigJBvKLqUaWGrH8MoOKo",
      "type": "line",
      "x": 1108.4145812988281,
      "y": 998.6448516845703,
      "width": 28.81610107421875,
      "height": 224.2100372314453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 516832858,
      "version": 424,
      "versionNonce": 231414810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.81610107421875,
          224.2100372314453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VXIwhPAH2W-soNdvYrUBe",
      "type": "text",
      "x": 982.6967468261719,
      "y": 1281.3379516601562,
      "width": 149,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617222042,
      "version": 326,
      "versionNonce": 1561840262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "text": "SNI: google.com\n!)&@$)*&$#)*&H\n#)&*#@)*&H$)*H\n@)&Y$)*&TH#)$&H\n@$_T(*#_$(TH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "SNI: google.com\n!)&@$)*&$#)*&H\n#)&*#@)*&H$)*H\n@)&Y$)*&TH#)$&H\n@$_T(*#_$(TH"
    },
    {
      "id": "KhlrNwCLE5R0iYSKwoamg",
      "type": "text",
      "x": 1107.4039611816406,
      "y": 1410.6541137695312,
      "width": 387,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193340550,
      "version": 257,
      "versionNonce": 2030340314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "text": "the HTTPS request is encrypted\nhowever, the SNI is NOT (in HTTP 1.2 at least)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "the HTTPS request is encrypted\nhowever, the SNI is NOT (in HTTP 1.2 at least)"
    },
    {
      "id": "sqfpPAGBfQxCXEkCW5ZoI",
      "type": "text",
      "x": 854.9452209472656,
      "y": 1022.9642028808594,
      "width": 241,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622536346,
      "version": 229,
      "versionNonce": 2032099590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "text": "all the packets are assembled\ntogether so the HTTPS\nrequest can be read",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "all the packets are assembled\ntogether so the HTTPS\nrequest can be read"
    },
    {
      "id": "PQ7_PQOrfZJrkAr3Y9LHB",
      "type": "text",
      "x": 944.8273010253906,
      "y": 823.6495513916016,
      "width": 231,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033573082,
      "version": 198,
      "versionNonce": 868719194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "text": "Application rule:\nAllow traffic from 10.0.0.0/8\nto \"google.com\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Application rule:\nAllow traffic from 10.0.0.0/8\nto \"google.com\""
    },
    {
      "id": "VWRcT_Ga948n4uCKjZdzK",
      "type": "text",
      "x": 1169.4839172363281,
      "y": 1281.6774597167969,
      "width": 585,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849717530,
      "version": 154,
      "versionNonce": 31019078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "text": "notice there is no path in the SNI.\nSNI contains only the fqdn  (there is no /search?q=cat+video in the SNI)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "notice there is no path in the SNI.\nSNI contains only the fqdn  (there is no /search?q=cat+video in the SNI)"
    },
    {
      "id": "wSWuYpiTqRzkkH5YRqLjg",
      "type": "text",
      "x": 1260.2743225097656,
      "y": 865.1911926269531,
      "width": 817,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041555162,
      "version": 413,
      "versionNonce": 525811482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "text": "The firewall opens a new TCP connection to google.com\nand sends the HTTPS request (however, since this is a new connection,\nthe source adress will be the FWs IP). This is effectively SNAT (Source Network address translation)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "The firewall opens a new TCP connection to google.com\nand sends the HTTPS request (however, since this is a new connection,\nthe source adress will be the FWs IP). This is effectively SNAT (Source Network address translation)"
    },
    {
      "id": "KyYAR7-Uv20fCL8ONTC3H",
      "type": "text",
      "x": 118.77432250976562,
      "y": 800.3601684570312,
      "width": 597,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040830362,
      "version": 500,
      "versionNonce": 336811910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663536489049,
      "link": null,
      "locked": false,
      "text": "The firewall has to terminate the connection in order to ensure it receives\nall the packets of the HTTPS request. If the traffic is allowed through\nthe firewall will open a brand new TCP connection to the destination fqdn\nin order to send the HTTPS request.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "The firewall has to terminate the connection in order to ensure it receives\nall the packets of the HTTPS request. If the traffic is allowed through\nthe firewall will open a brand new TCP connection to the destination fqdn\nin order to send the HTTPS request."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}