{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 682652723,
      "isDeleted": false,
      "id": "_yh1NSu60sxNEKE3iPJs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.00000000000006,
      "height": 456.99999999999994,
      "seed": 947495681,
      "groupIds": [
        "647DwHI0EJDBkBTPq-mC-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1974935315,
      "isDeleted": false,
      "id": "UH9wyc53qDYcHQIZOtKlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 447650095,
      "groupIds": [
        "647DwHI0EJDBkBTPq-mC-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PoHfLBAFvc9nunCxeZEmB",
          "type": "arrow"
        }
      ],
      "updated": 1662745725223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2-HUB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2-HUB"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1301902803,
      "isDeleted": false,
      "id": "qZqXFdqmKhZ01A0pKaXkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 447.99999999999994,
      "seed": 1683848239,
      "groupIds": [
        "pljNEzaE5g1rCtz9Ru0Ep"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 94089341,
      "isDeleted": false,
      "id": "2LCfNskeTjybkRBb9HS3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 929751617,
      "groupIds": [
        "pljNEzaE5g1rCtz9Ru0Ep"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SK-zprF35pWwKTxUfseym",
          "type": "arrow"
        }
      ],
      "updated": 1662745716527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-HUB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-HUB"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 489767795,
      "isDeleted": false,
      "id": "DqiDu2s8T2ZbP3o8GD8U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1699761839,
      "groupIds": [
        "7VTrQ253oQeKih1fUDf1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2081235261,
      "isDeleted": false,
      "id": "q3G_hwDuLXI9kK2zzraxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 295991233,
      "groupIds": [
        "7VTrQ253oQeKih1fUDf1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-Spoke A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-Spoke A"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1874746643,
      "isDeleted": false,
      "id": "f8S1cdEJGv9l87lUIuoRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1564573857,
      "groupIds": [
        "0uJSID1rEaZbBa5w6Rh1i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 934277533,
      "isDeleted": false,
      "id": "w1XdInBppdbde-97MwgB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 839718383,
      "groupIds": [
        "0uJSID1rEaZbBa5w6Rh1i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2-Spoke A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2-Spoke A"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1354187443,
      "isDeleted": false,
      "id": "1vrm9Pd05oygvsIzYJ2L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.330810546875,
      "y": 366.677490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1650490927,
      "groupIds": [
        "E51flVsuI-GO6VKGTCH-0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 727299581,
      "isDeleted": false,
      "id": "2XuH1Iu7WAb-6oC2cZjOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.330810546875,
      "y": 375.677490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 1351680065,
      "groupIds": [
        "E51flVsuI-GO6VKGTCH-0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-Spoke B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-Spoke B"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 415396947,
      "isDeleted": false,
      "id": "aAnKQCQtm6nY7g6cdRpNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 774424865,
      "groupIds": [
        "bi-p5CyzzzoA5wyrMavuc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 571207261,
      "isDeleted": false,
      "id": "5nsTf6O8Kazv-jmxp2Md6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1014797679,
      "groupIds": [
        "bi-p5CyzzzoA5wyrMavuc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-PEs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-PEs"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1203139059,
      "isDeleted": false,
      "id": "YQKik6c3mOUvOYkgOVVKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1603801295,
      "groupIds": [
        "HvXmkM2yKgXJzhix2K3BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgitL5nqTTBQAzt6R9eUd",
          "type": "arrow"
        }
      ],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 177740477,
      "isDeleted": false,
      "id": "g68W6DSo9VDeA8nrhQhdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 306800545,
      "groupIds": [
        "HvXmkM2yKgXJzhix2K3BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "agJFwBFIA24gsGXKtrrwg",
          "type": "arrow"
        }
      ],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 513391507,
      "isDeleted": false,
      "id": "HoybQI00cu0bbznRHE89T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 28445295,
      "groupIds": [
        "GI_JJpXY29e8FI1eXS632"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zpIkTEUVRAcG-A-sLDpud",
          "type": "arrow"
        },
        {
          "id": "ZwBbsKsMY0H_s8vP4kTSw",
          "type": "arrow"
        }
      ],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2107620125,
      "isDeleted": false,
      "id": "adMaBE4fxT_lV0JY0-USL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 840783873,
      "groupIds": [
        "GI_JJpXY29e8FI1eXS632"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 2040713523,
      "isDeleted": false,
      "id": "mgx_gRfOSd_QJUblX8njQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1031512481,
      "groupIds": [
        "ixIidzy73z7pYrxy-vjSs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 60051325,
      "isDeleted": false,
      "id": "hHXfSb1bKDX1I9nauMQR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 583107823,
      "groupIds": [
        "ixIidzy73z7pYrxy-vjSs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall Mgmt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall Mgmt"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1782067923,
      "isDeleted": false,
      "id": "eFEWaDPXF1izToyAt2QSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 892828335,
      "groupIds": [
        "SGVtqIoka3fM3kw_ejhOk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 448223197,
      "isDeleted": false,
      "id": "31aiw81F5KlAVk_pyy3qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 2014710721,
      "groupIds": [
        "SGVtqIoka3fM3kw_ejhOk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall Mgmt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall Mgmt"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 284188787,
      "isDeleted": false,
      "id": "xV-_rEOOyr1MEkI_8iGHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1559270287,
      "groupIds": [
        "KvG-DjoLf0q_79i_ZDsmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2098877501,
      "isDeleted": false,
      "id": "Cx-YOaXm1qmJiNMrgr3oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 381645025,
      "groupIds": [
        "KvG-DjoLf0q_79i_ZDsmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bastion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 932305427,
      "isDeleted": false,
      "id": "6ixGn33pKaMxRvV5ZswxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1942023073,
      "groupIds": [
        "F8eaCf4wEJHeVT1TnVclA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 647939229,
      "isDeleted": false,
      "id": "7ZmYcSDQyWFS0KSRRVIT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1439554287,
      "groupIds": [
        "F8eaCf4wEJHeVT1TnVclA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bastion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1287881693,
      "isDeleted": false,
      "id": "B0jkqwkJnMdFoJTjyn8-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 592665903,
      "groupIds": [
        "oOPAY7k8BWny19n4TEJJ0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q30_AaNRprRNL65W5tUiv",
          "type": "arrow"
        }
      ],
      "updated": 1662745804981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 452339965,
      "isDeleted": false,
      "id": "Q8IBU7coiJ3rpyv6gcV4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1946128705,
      "groupIds": [
        "oOPAY7k8BWny19n4TEJJ0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TestingSubnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestingSubnet"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1436201299,
      "isDeleted": false,
      "id": "nq8MDco00AiBNkALr1oXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 2085790991,
      "groupIds": [
        "L18DVpgHOYnl2EvRyyOXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1805779293,
      "isDeleted": false,
      "id": "hfd1WuGahpxKePDtyEPjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 593573729,
      "groupIds": [
        "L18DVpgHOYnl2EvRyyOXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TestingSubnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestingSubnet"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 410980083,
      "isDeleted": false,
      "id": "PjGgdVdICTQad5lQETtsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1179265857,
      "groupIds": [
        "S6QvPZkv2gNSzgU41aynP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q30_AaNRprRNL65W5tUiv",
          "type": "arrow"
        }
      ],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2113129917,
      "isDeleted": false,
      "id": "uW_zf3-wkxdHpJfxYgDxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 993125711,
      "groupIds": [
        "S6QvPZkv2gNSzgU41aynP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1715910803,
      "isDeleted": false,
      "id": "nRPwuuHe6M1feFOZRqI-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1340449601,
      "groupIds": [
        "pe8859HmF0W_4ap6NUM2Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 286068253,
      "isDeleted": false,
      "id": "RxIOkvRaNT2UdWgt4JOS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1160375631,
      "groupIds": [
        "pe8859HmF0W_4ap6NUM2Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 480783923,
      "isDeleted": false,
      "id": "vMxxW8ADN79DwhMqH734c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1314533857,
      "groupIds": [
        "w1qaZHbSfUsILkhFJFBvd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 64963197,
      "isDeleted": false,
      "id": "hMWc36UdTQPzh57AyOj8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 16980143,
      "groupIds": [
        "w1qaZHbSfUsILkhFJFBvd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Gateway"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 512356307,
      "isDeleted": false,
      "id": "MJuZsyXPe6kke42MUPAHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1517312879,
      "groupIds": [
        "qW73kzDtX8mtU5uyRe6CZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1529604829,
      "isDeleted": false,
      "id": "uz1CdrOVI9oLZtIxjtd_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 132683521,
      "groupIds": [
        "qW73kzDtX8mtU5uyRe6CZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Gateway"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 771915123,
      "isDeleted": false,
      "id": "zpIkTEUVRAcG-A-sLDpud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 130.99999999999994,
      "seed": 916879009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HoybQI00cu0bbznRHE89T",
        "focus": -0.9809418806111202,
        "gap": 11
      },
      "endBinding": {
        "elementId": "st_Enfj5_Kw34O0eVV27Q",
        "focus": -0.09824642898618047,
        "gap": 14.891275600860112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -22
        ],
        [
          224,
          -130.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 126125885,
      "isDeleted": false,
      "id": "agJFwBFIA24gsGXKtrrwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 150,
      "seed": 1907361569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g68W6DSo9VDeA8nrhQhdL",
        "focus": 0.7349823321554771,
        "gap": 12
      },
      "endBinding": {
        "elementId": "st_Enfj5_Kw34O0eVV27Q",
        "focus": 0.0971518987341772,
        "gap": 11.42460512988906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -30
        ],
        [
          -143,
          -150
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 703245107,
      "isDeleted": false,
      "id": "DQwAVINwgvhx-gMqzFQjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.088026880062916,
      "x": 847.3446655273438,
      "y": 279.2442626953125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 91820833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745787248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FWs ship logs\nto LA Wkspc",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWs ship logs\nto LA Wkspc"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1800050589,
      "isDeleted": false,
      "id": "zrb1i4AeIsQlkQ5hm6kkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1837615489,
      "groupIds": [
        "zH7BQZP4rAmlQqvS2x3uP",
        "jCR0DdrbIwg7kBXphNtvw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Analytics\nWorkspace",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Analytics\nWorkspace"
    },
    {
      "type": "diamond",
      "version": 65,
      "versionNonce": 906099891,
      "isDeleted": false,
      "id": "st_Enfj5_Kw34O0eVV27Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 206,
      "seed": 1570566735,
      "groupIds": [
        "jCR0DdrbIwg7kBXphNtvw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "agJFwBFIA24gsGXKtrrwg",
          "type": "arrow"
        },
        {
          "id": "zpIkTEUVRAcG-A-sLDpud",
          "type": "arrow"
        }
      ],
      "updated": 1662745195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 950398547,
      "isDeleted": false,
      "id": "_Ro3p_lXhznvlcGpGI1Ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 235737825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.0.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/16"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2142573661,
      "isDeleted": false,
      "id": "Y8QyhWp3eLBZsUzGx2KSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 336722639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.2.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.2.0.0/16"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1360702451,
      "isDeleted": false,
      "id": "T7-6BYQvg0VpwJ3lDlKbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 8338273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.1.0.0/16"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1680638141,
      "isDeleted": false,
      "id": "oyDiuKkd6O-UIxcEVwiyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 783543489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.3.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.3.0.0/16"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 593933715,
      "isDeleted": false,
      "id": "MIQ8VAkxt1muykBKmcQJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1741640975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.10.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.10.0.0/16"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 867655965,
      "isDeleted": false,
      "id": "9a8lY4Xzu6QwkFl-uL61i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 780614159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.11.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.11.0.0/16"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 247499571,
      "isDeleted": false,
      "id": "QWnYun4hkJtNH6QdDMfrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5,
      "y": 939,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 75,
      "seed": 2129455329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Things to test:\n1) Intra region SpokeA to SpokeB private endpoint Postgres\n2) Inter region to web app with multiple slots",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things to test:\n1) Intra region SpokeA to SpokeB private endpoint Postgres\n2) Inter region to web app with multiple slots"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1200532691,
      "isDeleted": false,
      "id": "2mXKLzWqT6EE-6cVD8etX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5,
      "y": 151,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1851544065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nsg -empyt",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nsg -empyt"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1067285981,
      "isDeleted": false,
      "id": "X_hEITeTxBtBgd8iOAR_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867,
      "y": 177,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 150,
      "seed": 526649313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Mfz02WHOcaoy8WX_ON9v",
          "type": "arrow"
        }
      ],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intra region UDR\n10.0.0.0/16 EW1FW\n10.1.0.0/16 EW1FW\n10.2.0.0/16 EW1FW\n10.3.0.0/16 EW1FW\n0.0.0.0/0 EW1FW",
      "baseline": 143,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intra region UDR\n10.0.0.0/16 EW1FW\n10.1.0.0/16 EW1FW\n10.2.0.0/16 EW1FW\n10.3.0.0/16 EW1FW\n0.0.0.0/0 EW1FW"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1902941331,
      "isDeleted": false,
      "id": "k0s81WZF9us-pQYPqmLqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.144287109375,
      "y": 202.5349578857422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 20,
      "seed": 1222798127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745223432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(list itself only if traffic within VNET needs to be fw inspected)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(list itself only if traffic within VNET needs to be fw inspected)"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1467946547,
      "isDeleted": false,
      "id": "PUJnEhryXg2Fo7dz55lmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.9603271484375,
      "y": 226.4220733642578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 20,
      "seed": 1444433437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745206926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "traffic to hub should also be fw inspected",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traffic to hub should also be fw inspected"
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1666073693,
      "isDeleted": false,
      "id": "cJM9Z4vtX9wNVnIRnXcVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.762939453125,
      "y": 300.43028259277344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 20,
      "seed": 115919827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745234694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "traffic to the internet should also be fw inspected",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traffic to the internet should also be fw inspected"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 864111123,
      "isDeleted": false,
      "id": "wYNQs4jyWcdUNFoAJ4JUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.112060546875,
      "y": 379.8827819824219,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 25,
      "seed": 1685042831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745469120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inter region routing for spokes is handled by 0.0.0.0/0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inter region routing for spokes is handled by 0.0.0.0/0"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1854134707,
      "isDeleted": false,
      "id": "sjT88l_i5NLymsBRAAEDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0902709960938,
      "y": 975.4501342773438,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 100,
      "seed": 1572736239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgitL5nqTTBQAzt6R9eUd",
          "type": "arrow"
        }
      ],
      "updated": 1662745195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1 AzFw UDRs:\n10.10.0.0/16 AzFW UE2\n10.11.0.0 AzFw UE2 (or summary cidr\nfor all spokes)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1 AzFw UDRs:\n10.10.0.0/16 AzFW UE2\n10.11.0.0 AzFw UE2 (or summary cidr\nfor all spokes)"
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 260443901,
      "isDeleted": false,
      "id": "ZwBbsKsMY0H_s8vP4kTSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 418,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 543.1451110839844,
      "seed": 2080693999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662745195706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HoybQI00cu0bbznRHE89T",
        "focus": -1.0820777729946902,
        "gap": 12.999999999999943
      },
      "endBinding": {
        "elementId": "WdSCBv-VerBzWTXJqbqIl",
        "focus": -0.2775135650321404,
        "gap": 13.537200927734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          248
        ],
        [
          221,
          330
        ],
        [
          459,
          344
        ],
        [
          360.30962649213916,
          543.1451110839844
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 518269779,
      "isDeleted": false,
      "id": "WdSCBv-VerBzWTXJqbqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1336669921875,
      "y": 974.6823120117188,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 175,
      "seed": 1835648545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZwBbsKsMY0H_s8vP4kTSw",
          "type": "arrow"
        }
      ],
      "updated": 1662745195706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2 AzFw UDRs\n10.0.0.0/16 AzFw EW1\n10.1.0.0/16 AzFw EW1\n10.2.0.0/16 AzFw EW1\n10.3.0.0/16 AzFw EW1\n(or summary cidr\nfor all spokes)",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2 AzFw UDRs\n10.0.0.0/16 AzFw EW1\n10.1.0.0/16 AzFw EW1\n10.2.0.0/16 AzFw EW1\n10.3.0.0/16 AzFw EW1\n(or summary cidr\nfor all spokes)"
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 1363486557,
      "isDeleted": false,
      "id": "lgitL5nqTTBQAzt6R9eUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 419,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 209.3477427018738,
      "height": 545.4501342773438,
      "seed": 1543388705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662745195706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YQKik6c3mOUvOYkgOVVKF",
        "focus": -0.20452830188679252,
        "gap": 15
      },
      "endBinding": {
        "elementId": "sjT88l_i5NLymsBRAAEDF",
        "focus": 0.010075815573062011,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          5
        ],
        [
          60,
          274
        ],
        [
          17,
          334
        ],
        [
          209.3477427018738,
          545.4501342773438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1945890323,
      "isDeleted": false,
      "id": "q30_AaNRprRNL65W5tUiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6713562011719,
      "y": 582.0560913085938,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 240.32864379882812,
      "height": 172.94390869140625,
      "seed": 1585188239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662745805273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B0jkqwkJnMdFoJTjyn8-i",
        "focus": -0.8957617683430773,
        "gap": 5.671356201171875
      },
      "endBinding": {
        "elementId": "3Uo7r2D9SwAdbzyjekCy0",
        "focus": -1.322085889570552,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.32864379882812,
          172.94390869140625
        ],
        [
          240.32864379882812,
          170.94390869140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1928966803,
      "isDeleted": false,
      "id": "3Uo7r2D9SwAdbzyjekCy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 693,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 50,
      "seed": 2079755183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q30_AaNRprRNL65W5tUiv",
          "type": "arrow"
        }
      ],
      "updated": 1662745195706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traffic from gateway\ngoes directly to PEs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traffic from gateway\ngoes directly to PEs"
    },
    {
      "type": "diamond",
      "version": 23,
      "versionNonce": 413053981,
      "isDeleted": false,
      "id": "LVygix_-HLHeXq9pjKtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 740,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 963540257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195706,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 23,
      "versionNonce": 1290528819,
      "isDeleted": false,
      "id": "m4eFrp-eMO872-nBf-DAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 750,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1954118319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195706,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 23,
      "versionNonce": 910960765,
      "isDeleted": false,
      "id": "ChIQSrC-NHk764xFkY3KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489,
      "y": 760,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1173621697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195706,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 23,
      "versionNonce": 1111910867,
      "isDeleted": false,
      "id": "c-WXif6udPtdw2U7aHFwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499,
      "y": 770,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1274301647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662745195706,
      "link": null,
      "locked": false
    },
    {
      "id": "64RivP9oD2FREyS4CFWhF",
      "type": "text",
      "x": 2058.1876220703125,
      "y": 856.796875,
      "width": 221,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825955453,
      "version": 65,
      "versionNonce": 990646493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662745195706,
      "link": null,
      "locked": false,
      "text": "Things not on diagram:\nDNS\nendpoint policies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Things not on diagram:\nDNS\nendpoint policies"
    },
    {
      "id": "IdQdxbEkBgoUImaHqXROT",
      "type": "text",
      "x": 1069.5130920410156,
      "y": 853.5066680908203,
      "width": 452,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151002429,
      "version": 199,
      "versionNonce": 1284588733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662745442201,
      "link": null,
      "locked": false,
      "text": "hubs need to know to send trafic\nof other hubs' spokes to their respective hub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "hubs need to know to send trafic\nof other hubs' spokes to their respective hub"
    },
    {
      "id": "MzbBZz5NkT8kTwzeAHiPK",
      "type": "text",
      "x": 544.3189392089844,
      "y": -238.35340881347656,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FNIpOdseLsHzgIdYCroka"
      ],
      "strokeSharpness": "sharp",
      "seed": 470487251,
      "version": 138,
      "versionNonce": 337101917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662745743661,
      "link": null,
      "locked": false,
      "text": "DNS private zones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DNS private zones"
    },
    {
      "id": "dVQe0bz53oW_TGjuewj9w",
      "type": "text",
      "x": 524.1811218261719,
      "y": -208.487548828125,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FNIpOdseLsHzgIdYCroka"
      ],
      "strokeSharpness": "sharp",
      "seed": 493716755,
      "version": 173,
      "versionNonce": 763034611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662745743661,
      "link": null,
      "locked": false,
      "text": "privatelink.blob.core.windows.net\nprivatelink.vaultcore.azure.net",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "privatelink.blob.core.windows.net\nprivatelink.vaultcore.azure.net"
    },
    {
      "id": "HyGRJQNbmhn-JWoAHzw2T",
      "type": "rectangle",
      "x": 512.438720703125,
      "y": -269.0544662475586,
      "width": 277.4371337890625,
      "height": 134.15221405029297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FNIpOdseLsHzgIdYCroka"
      ],
      "strokeSharpness": "sharp",
      "seed": 1954724787,
      "version": 159,
      "versionNonce": 951660733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SK-zprF35pWwKTxUfseym",
          "type": "arrow"
        },
        {
          "id": "PoHfLBAFvc9nunCxeZEmB",
          "type": "arrow"
        }
      ],
      "updated": 1662745743661,
      "link": null,
      "locked": false
    },
    {
      "id": "SK-zprF35pWwKTxUfseym",
      "type": "arrow",
      "x": 640.0788975695664,
      "y": -123.87112689003158,
      "width": 439.3855799694961,
      "height": 461.0887172220629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 708985917,
      "version": 323,
      "versionNonce": 792528275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662745743661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.33351698121487,
          98.44548296913314
        ],
        [
          439.3855799694961,
          197.74234271034408
        ],
        [
          406.98976698121487,
          461.0887172220629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HyGRJQNbmhn-JWoAHzw2T",
        "focus": 0.7650986267468325,
        "gap": 11.03112530723405
      },
      "endBinding": {
        "elementId": "2LCfNskeTjybkRBb9HS3O",
        "focus": 0.5650775038533769,
        "gap": 5.782409667968693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PoHfLBAFvc9nunCxeZEmB",
      "type": "arrow",
      "x": 640.8923678417773,
      "y": -125.6953713923125,
      "width": 227.7309908886523,
      "height": 464.90539336496875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120232157,
      "version": 371,
      "versionNonce": 292855101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662745745670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.7309908886523,
          173.31686187082812
        ],
        [
          -195.59555387693354,
          271.70226836496875
        ],
        [
          -69.39767790037104,
          385.72570586496875
        ],
        [
          -44.618991376933536,
          464.90539336496875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HyGRJQNbmhn-JWoAHzw2T",
        "focus": -0.3965889737867881,
        "gap": 9.20688080495313
      },
      "endBinding": {
        "elementId": "UH9wyc53qDYcHQIZOtKlb",
        "focus": 0.4970122401526616,
        "gap": 2.78997802734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0iaUqhmBEtLfmwsYsS2z-",
      "type": "text",
      "x": 582.0032348632812,
      "y": -139.63237762451172,
      "width": 137,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350206035,
      "version": 139,
      "versionNonce": 419109843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662745777014,
      "link": null,
      "locked": false,
      "text": "dns zones are\nlinked to all hubs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "dns zones are\nlinked to all hubs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}