{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2048301007,
      "isDeleted": false,
      "id": "_yh1NSu60sxNEKE3iPJs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.00000000000006,
      "height": 456.99999999999994,
      "seed": 947495681,
      "groupIds": [
        "647DwHI0EJDBkBTPq-mC-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 589140297,
      "isDeleted": false,
      "id": "UH9wyc53qDYcHQIZOtKlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 447650095,
      "groupIds": [
        "647DwHI0EJDBkBTPq-mC-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2-HUB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2-HUB"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 372295151,
      "isDeleted": false,
      "id": "qZqXFdqmKhZ01A0pKaXkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 447.99999999999994,
      "seed": 1683848239,
      "groupIds": [
        "pljNEzaE5g1rCtz9Ru0Ep"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 97419305,
      "isDeleted": false,
      "id": "2LCfNskeTjybkRBb9HS3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 929751617,
      "groupIds": [
        "pljNEzaE5g1rCtz9Ru0Ep"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-HUB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-HUB"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 656420879,
      "isDeleted": false,
      "id": "DqiDu2s8T2ZbP3o8GD8U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1699761839,
      "groupIds": [
        "7VTrQ253oQeKih1fUDf1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 104764169,
      "isDeleted": false,
      "id": "q3G_hwDuLXI9kK2zzraxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 295991233,
      "groupIds": [
        "7VTrQ253oQeKih1fUDf1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-Spoke A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-Spoke A"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1457346095,
      "isDeleted": false,
      "id": "f8S1cdEJGv9l87lUIuoRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1564573857,
      "groupIds": [
        "0uJSID1rEaZbBa5w6Rh1i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1760119273,
      "isDeleted": false,
      "id": "w1XdInBppdbde-97MwgB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 839718383,
      "groupIds": [
        "0uJSID1rEaZbBa5w6Rh1i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2-Spoke A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2-Spoke A"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2085664847,
      "isDeleted": false,
      "id": "1vrm9Pd05oygvsIzYJ2L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1650490927,
      "groupIds": [
        "E51flVsuI-GO6VKGTCH-0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1457136841,
      "isDeleted": false,
      "id": "2XuH1Iu7WAb-6oC2cZjOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1351680065,
      "groupIds": [
        "E51flVsuI-GO6VKGTCH-0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-Spoke B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-Spoke B"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 2102580847,
      "isDeleted": false,
      "id": "aAnKQCQtm6nY7g6cdRpNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 774424865,
      "groupIds": [
        "bi-p5CyzzzoA5wyrMavuc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1269605289,
      "isDeleted": false,
      "id": "5nsTf6O8Kazv-jmxp2Md6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1014797679,
      "groupIds": [
        "bi-p5CyzzzoA5wyrMavuc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-PEs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-PEs"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1890332815,
      "isDeleted": false,
      "id": "YQKik6c3mOUvOYkgOVVKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1603801295,
      "groupIds": [
        "HvXmkM2yKgXJzhix2K3BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgitL5nqTTBQAzt6R9eUd",
          "type": "arrow"
        }
      ],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1133266569,
      "isDeleted": false,
      "id": "g68W6DSo9VDeA8nrhQhdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 306800545,
      "groupIds": [
        "HvXmkM2yKgXJzhix2K3BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "agJFwBFIA24gsGXKtrrwg",
          "type": "arrow"
        }
      ],
      "updated": 1662303864437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 171350223,
      "isDeleted": false,
      "id": "HoybQI00cu0bbznRHE89T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 28445295,
      "groupIds": [
        "GI_JJpXY29e8FI1eXS632"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zpIkTEUVRAcG-A-sLDpud",
          "type": "arrow"
        },
        {
          "id": "ZwBbsKsMY0H_s8vP4kTSw",
          "type": "arrow"
        }
      ],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 691309929,
      "isDeleted": false,
      "id": "adMaBE4fxT_lV0JY0-USL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 840783873,
      "groupIds": [
        "GI_JJpXY29e8FI1eXS632"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 394303297,
      "isDeleted": false,
      "id": "mgx_gRfOSd_QJUblX8njQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1031512481,
      "groupIds": [
        "ixIidzy73z7pYrxy-vjSs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 66123849,
      "isDeleted": false,
      "id": "hHXfSb1bKDX1I9nauMQR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 583107823,
      "groupIds": [
        "ixIidzy73z7pYrxy-vjSs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall Mgmt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall Mgmt"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 340932463,
      "isDeleted": false,
      "id": "eFEWaDPXF1izToyAt2QSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 892828335,
      "groupIds": [
        "SGVtqIoka3fM3kw_ejhOk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1704789801,
      "isDeleted": false,
      "id": "31aiw81F5KlAVk_pyy3qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 2014710721,
      "groupIds": [
        "SGVtqIoka3fM3kw_ejhOk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall Mgmt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall Mgmt"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1635611361,
      "isDeleted": false,
      "id": "xV-_rEOOyr1MEkI_8iGHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1559270287,
      "groupIds": [
        "KvG-DjoLf0q_79i_ZDsmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 413415945,
      "isDeleted": false,
      "id": "Cx-YOaXm1qmJiNMrgr3oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 381645025,
      "groupIds": [
        "KvG-DjoLf0q_79i_ZDsmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bastion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1770363343,
      "isDeleted": false,
      "id": "6ixGn33pKaMxRvV5ZswxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1942023073,
      "groupIds": [
        "F8eaCf4wEJHeVT1TnVclA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 235016425,
      "isDeleted": false,
      "id": "7ZmYcSDQyWFS0KSRRVIT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1439554287,
      "groupIds": [
        "F8eaCf4wEJHeVT1TnVclA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bastion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1646293633,
      "isDeleted": false,
      "id": "B0jkqwkJnMdFoJTjyn8-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 592665903,
      "groupIds": [
        "oOPAY7k8BWny19n4TEJJ0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 188877769,
      "isDeleted": false,
      "id": "Q8IBU7coiJ3rpyv6gcV4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1946128705,
      "groupIds": [
        "oOPAY7k8BWny19n4TEJJ0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TestingSubnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestingSubnet"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 835950639,
      "isDeleted": false,
      "id": "nq8MDco00AiBNkALr1oXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 2085790991,
      "groupIds": [
        "L18DVpgHOYnl2EvRyyOXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 143877799,
      "isDeleted": false,
      "id": "hfd1WuGahpxKePDtyEPjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 593573729,
      "groupIds": [
        "L18DVpgHOYnl2EvRyyOXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662318950629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TestingSubnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestingSubnet"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 938219041,
      "isDeleted": false,
      "id": "PjGgdVdICTQad5lQETtsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1179265857,
      "groupIds": [
        "S6QvPZkv2gNSzgU41aynP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q30_AaNRprRNL65W5tUiv",
          "type": "arrow"
        }
      ],
      "updated": 1662288332836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 778464649,
      "isDeleted": false,
      "id": "uW_zf3-wkxdHpJfxYgDxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 993125711,
      "groupIds": [
        "S6QvPZkv2gNSzgU41aynP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 359772815,
      "isDeleted": false,
      "id": "nRPwuuHe6M1feFOZRqI-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1340449601,
      "groupIds": [
        "pe8859HmF0W_4ap6NUM2Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 607245417,
      "isDeleted": false,
      "id": "RxIOkvRaNT2UdWgt4JOS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1160375631,
      "groupIds": [
        "pe8859HmF0W_4ap6NUM2Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 41082305,
      "isDeleted": false,
      "id": "vMxxW8ADN79DwhMqH734c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1314533857,
      "groupIds": [
        "w1qaZHbSfUsILkhFJFBvd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1571643209,
      "isDeleted": false,
      "id": "hMWc36UdTQPzh57AyOj8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 16980143,
      "groupIds": [
        "w1qaZHbSfUsILkhFJFBvd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Gateway"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 227877249,
      "isDeleted": false,
      "id": "MJuZsyXPe6kke42MUPAHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1517312879,
      "groupIds": [
        "qW73kzDtX8mtU5uyRe6CZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 959745577,
      "isDeleted": false,
      "id": "uz1CdrOVI9oLZtIxjtd_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 132683521,
      "groupIds": [
        "qW73kzDtX8mtU5uyRe6CZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Gateway"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 147531041,
      "isDeleted": false,
      "id": "zpIkTEUVRAcG-A-sLDpud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 130.99999999999994,
      "seed": 916879009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HoybQI00cu0bbznRHE89T",
        "focus": -0.9809418806111202,
        "gap": 11
      },
      "endBinding": {
        "elementId": "st_Enfj5_Kw34O0eVV27Q",
        "focus": -0.09824642898618047,
        "gap": 14.891275600860112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -22
        ],
        [
          224,
          -130.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 415103343,
      "isDeleted": false,
      "id": "agJFwBFIA24gsGXKtrrwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 150,
      "seed": 1907361569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g68W6DSo9VDeA8nrhQhdL",
        "focus": 0.7349823321554771,
        "gap": 12
      },
      "endBinding": {
        "elementId": "st_Enfj5_Kw34O0eVV27Q",
        "focus": 0.0971518987341772,
        "gap": 11.42460512988906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -30
        ],
        [
          -143,
          -150
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1035133193,
      "isDeleted": false,
      "id": "DQwAVINwgvhx-gMqzFQjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.088026880062916,
      "x": 912,
      "y": 266,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 91820833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FWs ship logs\nto LA Wkspc",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWs ship logs\nto LA Wkspc"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 144955369,
      "isDeleted": false,
      "id": "zrb1i4AeIsQlkQ5hm6kkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1837615489,
      "groupIds": [
        "zH7BQZP4rAmlQqvS2x3uP",
        "jCR0DdrbIwg7kBXphNtvw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Analytics\nWorkspace",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Analytics\nWorkspace"
    },
    {
      "type": "diamond",
      "version": 62,
      "versionNonce": 1531646177,
      "isDeleted": false,
      "id": "st_Enfj5_Kw34O0eVV27Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 206,
      "seed": 1570566735,
      "groupIds": [
        "jCR0DdrbIwg7kBXphNtvw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "agJFwBFIA24gsGXKtrrwg",
          "type": "arrow"
        },
        {
          "id": "zpIkTEUVRAcG-A-sLDpud",
          "type": "arrow"
        }
      ],
      "updated": 1662288332836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2081616585,
      "isDeleted": false,
      "id": "QF3F3Ysi7BesTDf8DwJfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 506,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 925492687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is bastion useful?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is bastion useful?"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 748401065,
      "isDeleted": false,
      "id": "_Ro3p_lXhznvlcGpGI1Ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 235737825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.0.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/16"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 258577545,
      "isDeleted": false,
      "id": "Y8QyhWp3eLBZsUzGx2KSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 336722639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.2.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.2.0.0/16"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1748507497,
      "isDeleted": false,
      "id": "T7-6BYQvg0VpwJ3lDlKbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 8338273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.1.0.0/16"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2001913417,
      "isDeleted": false,
      "id": "oyDiuKkd6O-UIxcEVwiyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 783543489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.3.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.3.0.0/16"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1737823529,
      "isDeleted": false,
      "id": "MIQ8VAkxt1muykBKmcQJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1741640975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.10.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.10.0.0/16"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2087356425,
      "isDeleted": false,
      "id": "9a8lY4Xzu6QwkFl-uL61i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 780614159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.11.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.11.0.0/16"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2144247529,
      "isDeleted": false,
      "id": "QWnYun4hkJtNH6QdDMfrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5,
      "y": 939,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 75,
      "seed": 2129455329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Things to test:\n1) Intra region SpokeA to SpokeB private endpoint Postgres\n2) Inter region to web app with multiple slots",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things to test:\n1) Intra region SpokeA to SpokeB private endpoint Postgres\n2) Inter region to web app with multiple slots"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1884084681,
      "isDeleted": false,
      "id": "DAf9pME1waAoA-acuUplD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5,
      "y": 537,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 20,
      "seed": 591986849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes, to login to VMs",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes, to login to VMs"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1862318249,
      "isDeleted": false,
      "id": "2mXKLzWqT6EE-6cVD8etX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5,
      "y": 151,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1851544065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nsg -empyt",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nsg -empyt"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1838529417,
      "isDeleted": false,
      "id": "X_hEITeTxBtBgd8iOAR_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867,
      "y": 177,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 100,
      "seed": 526649313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Mfz02WHOcaoy8WX_ON9v",
          "type": "arrow"
        }
      ],
      "updated": 1662303864449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intra region UDR\n10.1.0.0/16 EW1FW\n10.2.0.0/16 EW1FW\n10.3.0.0/16 EW1FW",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intra region UDR\n10.1.0.0/16 EW1FW\n10.2.0.0/16 EW1FW\n10.3.0.0/16 EW1FW"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 474440297,
      "isDeleted": false,
      "id": "T3MK5AFUlyO_H-R0GqTS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058,
      "y": 213,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 60,
      "seed": 68248129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10.0.0.0/16 EW1FW\n(would need to be\nindividual subnets to work) ",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/16 EW1FW\n(would need to be\nindividual subnets to work) "
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 400633161,
      "isDeleted": false,
      "id": "k0s81WZF9us-pQYPqmLqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037,
      "y": 154,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 40,
      "seed": 1222798127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(list itself only if traffic within VNET\nneeds to be fw inspected)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(list itself only if traffic within VNET\nneeds to be fw inspected)"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1472109609,
      "isDeleted": false,
      "id": "wYNQs4jyWcdUNFoAJ4JUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.5,
      "y": 517,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 125,
      "seed": 1685042831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inter region UDR\n10.10.0.0/16 EW1FW\n10.11.0.0/16 EW1FW\ncould be whole region address\n space in a single cidr",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inter region UDR\n10.10.0.0/16 EW1FW\n10.11.0.0/16 EW1FW\ncould be whole region address\n space in a single cidr"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1540042505,
      "isDeleted": false,
      "id": "sjT88l_i5NLymsBRAAEDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 976,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 100,
      "seed": 1572736239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgitL5nqTTBQAzt6R9eUd",
          "type": "arrow"
        }
      ],
      "updated": 1662303864451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1 AzFw UDRs:\n10.11.0.0 AzFw UE2\n(or summary cidr\nfor all spokes)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1 AzFw UDRs:\n10.11.0.0 AzFw UE2\n(or summary cidr\nfor all spokes)"
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 1115240193,
      "isDeleted": false,
      "id": "ZwBbsKsMY0H_s8vP4kTSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 418,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 462.2574388413482,
      "height": 546,
      "seed": 2080693999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HoybQI00cu0bbznRHE89T",
        "focus": -1.0820777729946902,
        "gap": 12.999999999999943
      },
      "endBinding": {
        "elementId": "WdSCBv-VerBzWTXJqbqIl",
        "focus": 0.7855213868803903,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          248
        ],
        [
          221,
          330
        ],
        [
          459,
          344
        ],
        [
          462.2574388413482,
          546
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 444753385,
      "isDeleted": false,
      "id": "WdSCBv-VerBzWTXJqbqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 975,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 150,
      "seed": 1835648545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZwBbsKsMY0H_s8vP4kTSw",
          "type": "arrow"
        }
      ],
      "updated": 1662303864452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2 AzFw UDRs\n10.1.0.0/16 AzFw EW1\n10.2.0.0/16 AzFw EW1\n10.3.0.0/16 AzFw EW1\n(or summary cidr\nfor all spokes)",
      "baseline": 143,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2 AzFw UDRs\n10.1.0.0/16 AzFw EW1\n10.2.0.0/16 AzFw EW1\n10.3.0.0/16 AzFw EW1\n(or summary cidr\nfor all spokes)"
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 924626657,
      "isDeleted": false,
      "id": "lgitL5nqTTBQAzt6R9eUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 419,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122.75016360513678,
      "height": 546,
      "seed": 1543388705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YQKik6c3mOUvOYkgOVVKF",
        "focus": -0.20452830188679252,
        "gap": 15
      },
      "endBinding": {
        "elementId": "sjT88l_i5NLymsBRAAEDF",
        "focus": 0.010075815573062011,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          5
        ],
        [
          60,
          274
        ],
        [
          17,
          334
        ],
        [
          122.75016360513678,
          546
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 787464393,
      "isDeleted": false,
      "id": "zmeylH36WnGjUX-jptUTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890,
      "y": 322,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 150,
      "seed": 276770561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303864452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hub UDRs\nFwMgmt?\nBastionCIDR EW1FW\nEffectiveRoutesVM EW1FW\nGateway EW1FW\nAppGateway EW1FW ???",
      "baseline": 143,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hub UDRs\nFwMgmt?\nBastionCIDR EW1FW\nEffectiveRoutesVM EW1FW\nGateway EW1FW\nAppGateway EW1FW ???"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1805104655,
      "isDeleted": false,
      "id": "q30_AaNRprRNL65W5tUiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 635,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 120,
      "seed": 1585188239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PjGgdVdICTQad5lQETtsi",
        "focus": -0.8613989637305698,
        "gap": 9
      },
      "endBinding": {
        "elementId": "3Uo7r2D9SwAdbzyjekCy0",
        "focus": -1.322085889570552,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          120
        ],
        [
          237,
          118
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1185857449,
      "isDeleted": false,
      "id": "3Uo7r2D9SwAdbzyjekCy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 693,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 50,
      "seed": 2079755183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q30_AaNRprRNL65W5tUiv",
          "type": "arrow"
        }
      ],
      "updated": 1662303864453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traffic from gateway\ngoes directly to PEs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traffic from gateway\ngoes directly to PEs"
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 1853103151,
      "isDeleted": false,
      "id": "LVygix_-HLHeXq9pjKtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 740,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 963540257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 2005811777,
      "isDeleted": false,
      "id": "m4eFrp-eMO872-nBf-DAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 750,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1954118319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 1092533839,
      "isDeleted": false,
      "id": "ChIQSrC-NHk764xFkY3KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489,
      "y": 760,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1173621697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 1944998433,
      "isDeleted": false,
      "id": "c-WXif6udPtdw2U7aHFwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499,
      "y": 770,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1274301647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662288332836,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}