{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1883868728,
      "isDeleted": false,
      "id": "_yh1NSu60sxNEKE3iPJs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.00000000000006,
      "height": 456.99999999999994,
      "seed": 947495681,
      "groupIds": [
        "647DwHI0EJDBkBTPq-mC-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1032294728,
      "isDeleted": false,
      "id": "UH9wyc53qDYcHQIZOtKlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 447650095,
      "groupIds": [
        "647DwHI0EJDBkBTPq-mC-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PoHfLBAFvc9nunCxeZEmB",
          "type": "arrow"
        }
      ],
      "updated": 1662853146318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2-HUB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2-HUB"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1835730744,
      "isDeleted": false,
      "id": "qZqXFdqmKhZ01A0pKaXkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 447.99999999999994,
      "seed": 1683848239,
      "groupIds": [
        "pljNEzaE5g1rCtz9Ru0Ep"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 940976200,
      "isDeleted": false,
      "id": "2LCfNskeTjybkRBb9HS3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 929751617,
      "groupIds": [
        "pljNEzaE5g1rCtz9Ru0Ep"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SK-zprF35pWwKTxUfseym",
          "type": "arrow"
        }
      ],
      "updated": 1662853146318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-HUB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-HUB"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 435511352,
      "isDeleted": false,
      "id": "DqiDu2s8T2ZbP3o8GD8U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1699761839,
      "groupIds": [
        "7VTrQ253oQeKih1fUDf1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 851042120,
      "isDeleted": false,
      "id": "q3G_hwDuLXI9kK2zzraxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 295991233,
      "groupIds": [
        "7VTrQ253oQeKih1fUDf1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-Spoke A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-Spoke A"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1439471928,
      "isDeleted": false,
      "id": "f8S1cdEJGv9l87lUIuoRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.15597098214289,
      "y": 402.5786917550224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1564573857,
      "groupIds": [
        "0uJSID1rEaZbBa5w6Rh1i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 768521800,
      "isDeleted": false,
      "id": "w1XdInBppdbde-97MwgB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.15597098214289,
      "y": 411.5786917550224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 839718383,
      "groupIds": [
        "0uJSID1rEaZbBa5w6Rh1i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2-Spoke B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2-Spoke B"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1683272248,
      "isDeleted": false,
      "id": "tiAVMd4dQGZ4sdEs7aDuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.51833670479914,
      "y": 162.3994009835381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1150028616,
      "groupIds": [
        "gAfwshKYYd7Wt70xTnN-3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1043377480,
      "isDeleted": false,
      "id": "WgtV2TxqP0GuLDwhpoOr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.51833670479914,
      "y": 171.3994009835381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 579022136,
      "groupIds": [
        "gAfwshKYYd7Wt70xTnN-3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2-Spoke A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2-Spoke A"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 2087824184,
      "isDeleted": false,
      "id": "rwhSNDInpSAxL5ET68Ifj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.937186104910666,
      "y": 662.568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1825641288,
      "groupIds": [
        "DK2DjxIn4wbPAAOT90_7B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2101068872,
      "isDeleted": false,
      "id": "b9Mljx0_MBMkcgmeadnIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.937186104910666,
      "y": 671.568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1391633720,
      "groupIds": [
        "DK2DjxIn4wbPAAOT90_7B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2-Spoke C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2-Spoke C"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1485276216,
      "isDeleted": false,
      "id": "1vrm9Pd05oygvsIzYJ2L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.330810546875,
      "y": 366.677490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1650490927,
      "groupIds": [
        "E51flVsuI-GO6VKGTCH-0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2026634056,
      "isDeleted": false,
      "id": "2XuH1Iu7WAb-6oC2cZjOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.330810546875,
      "y": 375.677490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1351680065,
      "groupIds": [
        "E51flVsuI-GO6VKGTCH-0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-Spoke B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-Spoke B"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1182416184,
      "isDeleted": false,
      "id": "aAnKQCQtm6nY7g6cdRpNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 774424865,
      "groupIds": [
        "bi-p5CyzzzoA5wyrMavuc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 591221320,
      "isDeleted": false,
      "id": "5nsTf6O8Kazv-jmxp2Md6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.967320033482,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1014797679,
      "groupIds": [
        "bi-p5CyzzzoA5wyrMavuc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-Spoke C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-Spoke C"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 934139448,
      "isDeleted": false,
      "id": "YQKik6c3mOUvOYkgOVVKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1603801295,
      "groupIds": [
        "HvXmkM2yKgXJzhix2K3BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgitL5nqTTBQAzt6R9eUd",
          "type": "arrow"
        }
      ],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1131137352,
      "isDeleted": false,
      "id": "g68W6DSo9VDeA8nrhQhdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 306800545,
      "groupIds": [
        "HvXmkM2yKgXJzhix2K3BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "agJFwBFIA24gsGXKtrrwg",
          "type": "arrow"
        }
      ],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1359367992,
      "isDeleted": false,
      "id": "HoybQI00cu0bbznRHE89T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 28445295,
      "groupIds": [
        "GI_JJpXY29e8FI1eXS632"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zpIkTEUVRAcG-A-sLDpud",
          "type": "arrow"
        },
        {
          "id": "ZwBbsKsMY0H_s8vP4kTSw",
          "type": "arrow"
        }
      ],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1689477192,
      "isDeleted": false,
      "id": "adMaBE4fxT_lV0JY0-USL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 840783873,
      "groupIds": [
        "GI_JJpXY29e8FI1eXS632"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2062002232,
      "isDeleted": false,
      "id": "mgx_gRfOSd_QJUblX8njQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1031512481,
      "groupIds": [
        "ixIidzy73z7pYrxy-vjSs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1190139720,
      "isDeleted": false,
      "id": "hHXfSb1bKDX1I9nauMQR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 583107823,
      "groupIds": [
        "ixIidzy73z7pYrxy-vjSs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall Mgmt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall Mgmt"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1899356472,
      "isDeleted": false,
      "id": "eFEWaDPXF1izToyAt2QSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 892828335,
      "groupIds": [
        "SGVtqIoka3fM3kw_ejhOk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1316875848,
      "isDeleted": false,
      "id": "31aiw81F5KlAVk_pyy3qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 2014710721,
      "groupIds": [
        "SGVtqIoka3fM3kw_ejhOk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall Mgmt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall Mgmt"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1398078008,
      "isDeleted": false,
      "id": "xV-_rEOOyr1MEkI_8iGHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1559270287,
      "groupIds": [
        "KvG-DjoLf0q_79i_ZDsmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 339160904,
      "isDeleted": false,
      "id": "Cx-YOaXm1qmJiNMrgr3oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 381645025,
      "groupIds": [
        "KvG-DjoLf0q_79i_ZDsmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853153590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jumphost",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jumphost"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 875098936,
      "isDeleted": false,
      "id": "6ixGn33pKaMxRvV5ZswxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1942023073,
      "groupIds": [
        "F8eaCf4wEJHeVT1TnVclA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1521293640,
      "isDeleted": false,
      "id": "7ZmYcSDQyWFS0KSRRVIT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1439554287,
      "groupIds": [
        "F8eaCf4wEJHeVT1TnVclA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853158032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jumphost",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jumphost"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 706071608,
      "isDeleted": false,
      "id": "B0jkqwkJnMdFoJTjyn8-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 592665903,
      "groupIds": [
        "oOPAY7k8BWny19n4TEJJ0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 69612360,
      "isDeleted": false,
      "id": "Q8IBU7coiJ3rpyv6gcV4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1946128705,
      "groupIds": [
        "oOPAY7k8BWny19n4TEJJ0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TestingSubnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestingSubnet"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1593804088,
      "isDeleted": false,
      "id": "nq8MDco00AiBNkALr1oXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 2085790991,
      "groupIds": [
        "L18DVpgHOYnl2EvRyyOXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 915442248,
      "isDeleted": false,
      "id": "hfd1WuGahpxKePDtyEPjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 593573729,
      "groupIds": [
        "L18DVpgHOYnl2EvRyyOXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TestingSubnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestingSubnet"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 541728312,
      "isDeleted": false,
      "id": "PjGgdVdICTQad5lQETtsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1179265857,
      "groupIds": [
        "S6QvPZkv2gNSzgU41aynP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q30_AaNRprRNL65W5tUiv",
          "type": "arrow"
        }
      ],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2006450504,
      "isDeleted": false,
      "id": "uW_zf3-wkxdHpJfxYgDxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 993125711,
      "groupIds": [
        "S6QvPZkv2gNSzgU41aynP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1859753784,
      "isDeleted": false,
      "id": "nRPwuuHe6M1feFOZRqI-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1340449601,
      "groupIds": [
        "pe8859HmF0W_4ap6NUM2Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 915970120,
      "isDeleted": false,
      "id": "RxIOkvRaNT2UdWgt4JOS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1160375631,
      "groupIds": [
        "pe8859HmF0W_4ap6NUM2Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 252833848,
      "isDeleted": false,
      "id": "vMxxW8ADN79DwhMqH734c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1314533857,
      "groupIds": [
        "w1qaZHbSfUsILkhFJFBvd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 393105224,
      "isDeleted": false,
      "id": "hMWc36UdTQPzh57AyOj8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 16980143,
      "groupIds": [
        "w1qaZHbSfUsILkhFJFBvd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Gateway"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 416753976,
      "isDeleted": false,
      "id": "MJuZsyXPe6kke42MUPAHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1517312879,
      "groupIds": [
        "qW73kzDtX8mtU5uyRe6CZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1651844680,
      "isDeleted": false,
      "id": "uz1CdrOVI9oLZtIxjtd_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 132683521,
      "groupIds": [
        "qW73kzDtX8mtU5uyRe6CZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Gateway"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 126698040,
      "isDeleted": false,
      "id": "zpIkTEUVRAcG-A-sLDpud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 130.99999999999994,
      "seed": 916879009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HoybQI00cu0bbznRHE89T",
        "focus": -0.9809418806111202,
        "gap": 11
      },
      "endBinding": {
        "elementId": "st_Enfj5_Kw34O0eVV27Q",
        "focus": -0.09824642898618047,
        "gap": 14.891275600860112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -22
        ],
        [
          224,
          -130.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1955142984,
      "isDeleted": false,
      "id": "agJFwBFIA24gsGXKtrrwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 150,
      "seed": 1907361569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g68W6DSo9VDeA8nrhQhdL",
        "focus": 0.7349823321554771,
        "gap": 12
      },
      "endBinding": {
        "elementId": "st_Enfj5_Kw34O0eVV27Q",
        "focus": 0.0971518987341772,
        "gap": 11.42460512988906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -30
        ],
        [
          -143,
          -150
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1243102008,
      "isDeleted": false,
      "id": "DQwAVINwgvhx-gMqzFQjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.088026880062916,
      "x": 865.2052001953125,
      "y": 191.07095336914062,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 91820833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FWs ship logs\nto LA Wkspc",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWs ship logs\nto LA Wkspc"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 788935752,
      "isDeleted": false,
      "id": "zrb1i4AeIsQlkQ5hm6kkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1837615489,
      "groupIds": [
        "zH7BQZP4rAmlQqvS2x3uP",
        "jCR0DdrbIwg7kBXphNtvw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Analytics\nWorkspace",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Analytics\nWorkspace"
    },
    {
      "type": "diamond",
      "version": 77,
      "versionNonce": 1390154808,
      "isDeleted": false,
      "id": "st_Enfj5_Kw34O0eVV27Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 206,
      "seed": 1570566735,
      "groupIds": [
        "jCR0DdrbIwg7kBXphNtvw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "agJFwBFIA24gsGXKtrrwg",
          "type": "arrow"
        },
        {
          "id": "zpIkTEUVRAcG-A-sLDpud",
          "type": "arrow"
        }
      ],
      "updated": 1662853146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1741187912,
      "isDeleted": false,
      "id": "_Ro3p_lXhznvlcGpGI1Ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 235737825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.0.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/16"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 666684728,
      "isDeleted": false,
      "id": "Y8QyhWp3eLBZsUzGx2KSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 336722639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.2.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.2.0.0/16"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1496040008,
      "isDeleted": false,
      "id": "T7-6BYQvg0VpwJ3lDlKbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 8338273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.1.0.0/16"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1914594872,
      "isDeleted": false,
      "id": "oyDiuKkd6O-UIxcEVwiyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 783543489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.3.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.3.0.0/16"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 302790984,
      "isDeleted": false,
      "id": "MIQ8VAkxt1muykBKmcQJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1741640975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.10.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.10.0.0/16"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 249880376,
      "isDeleted": false,
      "id": "9a8lY4Xzu6QwkFl-uL61i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.04990931919644,
      "y": 417.0825195312501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 780614159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.12.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.12.0.0/16"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1707462728,
      "isDeleted": false,
      "id": "5RJHh2dO9Ifg8ilDFAF_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.98166329520086,
      "y": 177.3994009835381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 477848136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.11.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.11.0.0/16"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 510933048,
      "isDeleted": false,
      "id": "7oJ7o0IFsD3ajewNbu99o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.07924107142856,
      "y": 678.052019391741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 115305032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.13.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.13.0.0/16"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1546946376,
      "isDeleted": false,
      "id": "QWnYun4hkJtNH6QdDMfrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5,
      "y": 939,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 75,
      "seed": 2129455329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Things to test:\n1) Intra region SpokeA to SpokeB private endpoint Postgres\n2) Inter region to web app with multiple slots",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things to test:\n1) Intra region SpokeA to SpokeB private endpoint Postgres\n2) Inter region to web app with multiple slots"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 347107640,
      "isDeleted": false,
      "id": "2mXKLzWqT6EE-6cVD8etX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5,
      "y": 151,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1851544065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nsg -empyt",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nsg -empyt"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 565468744,
      "isDeleted": false,
      "id": "X_hEITeTxBtBgd8iOAR_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867,
      "y": 177,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 150,
      "seed": 526649313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Mfz02WHOcaoy8WX_ON9v",
          "type": "arrow"
        },
        {
          "id": "Y3pY5zedxqvRhErFbXfHN",
          "type": "arrow"
        }
      ],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intra region UDR\n10.0.0.0/16 EW1FW\n10.1.0.0/16 EW1FW\n10.2.0.0/16 EW1FW\n10.3.0.0/16 EW1FW\n0.0.0.0/0 EW1FW",
      "baseline": 143,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intra region UDR\n10.0.0.0/16 EW1FW\n10.1.0.0/16 EW1FW\n10.2.0.0/16 EW1FW\n10.3.0.0/16 EW1FW\n0.0.0.0/0 EW1FW"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1224575544,
      "isDeleted": false,
      "id": "k0s81WZF9us-pQYPqmLqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.144287109375,
      "y": 202.5349578857422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 20,
      "seed": 1222798127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(list itself only if traffic within VNET needs to be fw inspected)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(list itself only if traffic within VNET needs to be fw inspected)"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1998673224,
      "isDeleted": false,
      "id": "PUJnEhryXg2Fo7dz55lmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.9603271484375,
      "y": 226.4220733642578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 20,
      "seed": 1444433437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "traffic to hub should also be fw inspected",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traffic to hub should also be fw inspected"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 104825656,
      "isDeleted": false,
      "id": "cJM9Z4vtX9wNVnIRnXcVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.762939453125,
      "y": 300.43028259277344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 20,
      "seed": 115919827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "traffic to the internet should also be fw inspected",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traffic to the internet should also be fw inspected"
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 567766088,
      "isDeleted": false,
      "id": "wYNQs4jyWcdUNFoAJ4JUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.112060546875,
      "y": 379.8827819824219,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 25,
      "seed": 1685042831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inter region routing for spokes is handled by 0.0.0.0/0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inter region routing for spokes is handled by 0.0.0.0/0"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 450518072,
      "isDeleted": false,
      "id": "sjT88l_i5NLymsBRAAEDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0902709960938,
      "y": 975.4501342773438,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 125,
      "seed": 1572736239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgitL5nqTTBQAzt6R9eUd",
          "type": "arrow"
        }
      ],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzureFirewall Route Table:\nEW1 AzFw UDRs:\n10.10.0.0/16 AzFW UE2\n10.11.0.0 AzFw UE2 (or summary cidr\nfor all spokes) ",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzureFirewall Route Table:\nEW1 AzFw UDRs:\n10.10.0.0/16 AzFW UE2\n10.11.0.0 AzFw UE2 (or summary cidr\nfor all spokes) "
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 1538433864,
      "isDeleted": false,
      "id": "ZwBbsKsMY0H_s8vP4kTSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 418,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 543.1451110839844,
      "seed": 2080693999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HoybQI00cu0bbznRHE89T",
        "focus": -1.0820777729946902,
        "gap": 12.999999999999943
      },
      "endBinding": {
        "elementId": "WdSCBv-VerBzWTXJqbqIl",
        "focus": -0.2775135650321404,
        "gap": 13.537200927734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          248
        ],
        [
          221,
          330
        ],
        [
          459,
          344
        ],
        [
          360.30962649213916,
          543.1451110839844
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1756501304,
      "isDeleted": false,
      "id": "WdSCBv-VerBzWTXJqbqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1336669921875,
      "y": 974.6823120117188,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 175,
      "seed": 1835648545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZwBbsKsMY0H_s8vP4kTSw",
          "type": "arrow"
        }
      ],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2 AzFw UDRs\n10.0.0.0/16 AzFw EW1\n10.1.0.0/16 AzFw EW1\n10.2.0.0/16 AzFw EW1\n10.3.0.0/16 AzFw EW1\n(or summary cidr\nfor all spokes)",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2 AzFw UDRs\n10.0.0.0/16 AzFw EW1\n10.1.0.0/16 AzFw EW1\n10.2.0.0/16 AzFw EW1\n10.3.0.0/16 AzFw EW1\n(or summary cidr\nfor all spokes)"
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 1125055048,
      "isDeleted": false,
      "id": "lgitL5nqTTBQAzt6R9eUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 419,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 200.9764789299743,
      "height": 545.4501342773438,
      "seed": 1543388705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YQKik6c3mOUvOYkgOVVKF",
        "focus": -0.20452830188679252,
        "gap": 15
      },
      "endBinding": {
        "elementId": "sjT88l_i5NLymsBRAAEDF",
        "focus": 0.010075815573062011,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          5
        ],
        [
          60,
          274
        ],
        [
          17,
          334
        ],
        [
          200.9764789299743,
          545.4501342773438
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 37,
      "versionNonce": 2032674616,
      "isDeleted": false,
      "id": "LVygix_-HLHeXq9pjKtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 740,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 963540257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 35,
      "versionNonce": 708511816,
      "isDeleted": false,
      "id": "m4eFrp-eMO872-nBf-DAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 750,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1954118319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 35,
      "versionNonce": 1896775736,
      "isDeleted": false,
      "id": "ChIQSrC-NHk764xFkY3KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489,
      "y": 760,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1173621697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 35,
      "versionNonce": 1296219976,
      "isDeleted": false,
      "id": "c-WXif6udPtdw2U7aHFwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499,
      "y": 770,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1274301647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 750893368,
      "isDeleted": false,
      "id": "64RivP9oD2FREyS4CFWhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.1876220703125,
      "y": 856.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 50,
      "seed": 1825955453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Things not on diagram:\nendpoint policies",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things not on diagram:\nendpoint policies"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1144755784,
      "isDeleted": false,
      "id": "IdQdxbEkBgoUImaHqXROT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5130920410156,
      "y": 853.5066680908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 50,
      "seed": 1151002429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hubs need to know to send trafic\nof other hubs' spokes to their respective hub",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hubs need to know to send trafic\nof other hubs' spokes to their respective hub"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1604702776,
      "isDeleted": false,
      "id": "MzbBZz5NkT8kTwzeAHiPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6669006347656,
      "y": 13.944259643554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 470487251,
      "groupIds": [
        "FNIpOdseLsHzgIdYCroka"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS private zones",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS private zones"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 872516936,
      "isDeleted": false,
      "id": "dVQe0bz53oW_TGjuewj9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5290832519531,
      "y": 43.81011962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 40,
      "seed": 493716755,
      "groupIds": [
        "FNIpOdseLsHzgIdYCroka"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "privatelink.blob.core.windows.net\nprivatelink.vaultcore.azure.net",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "privatelink.blob.core.windows.net\nprivatelink.vaultcore.azure.net"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 815713080,
      "isDeleted": false,
      "id": "HyGRJQNbmhn-JWoAHzw2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.78668212890625,
      "y": -16.756797790527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.4371337890625,
      "height": 134.15221405029297,
      "seed": 1954724787,
      "groupIds": [
        "FNIpOdseLsHzgIdYCroka"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SK-zprF35pWwKTxUfseym",
          "type": "arrow"
        },
        {
          "id": "PoHfLBAFvc9nunCxeZEmB",
          "type": "arrow"
        }
      ],
      "updated": 1662853146320,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 1173398600,
      "isDeleted": false,
      "id": "SK-zprF35pWwKTxUfseym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2549412252029,
      "y": 79.27157840553275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.20953631385964,
      "height": 362.64323425292963,
      "seed": 708985917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HyGRJQNbmhn-JWoAHzw2T",
        "focus": 0.7650986267468325,
        "gap": 11.03112530723405
      },
      "endBinding": {
        "elementId": "2LCfNskeTjybkRBb9HS3O",
        "focus": 0.5650775038533769,
        "gap": 5.782409667968693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.1574733255784,
          -104.69722232643119
        ],
        [
          294.20953631385964,
          -5.40036258522025
        ],
        [
          261.8137233255784,
          257.94601192649844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1242604600,
      "isDeleted": false,
      "id": "PoHfLBAFvc9nunCxeZEmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5798013239531,
      "y": 60.65217753248032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.11199951171875,
      "height": 291.58853149414034,
      "seed": 120232157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HyGRJQNbmhn-JWoAHzw2T",
        "focus": -0.3965889737867881,
        "gap": 9.20688080495313
      },
      "endBinding": {
        "elementId": "UH9wyc53qDYcHQIZOtKlb",
        "focus": 0.4970122401526616,
        "gap": 2.78997802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.41842437082812,
          -13.030687053964698
        ],
        [
          -42.28298735910937,
          85.35471944017593
        ],
        [
          83.91488861745313,
          199.37815694017593
        ],
        [
          108.69357514089063,
          278.55784444017564
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 400874312,
      "isDeleted": false,
      "id": "0iaUqhmBEtLfmwsYsS2z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3904418945312,
      "y": 119.93802642822266,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 350206035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dns zones are\nlinked to all hubs",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dns zones are\nlinked to all hubs"
    },
    {
      "id": "Y3pY5zedxqvRhErFbXfHN",
      "type": "arrow",
      "x": 1174.4111938476562,
      "y": 586.8906097412109,
      "width": 767.669189453125,
      "height": 277.6302185058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844637000,
      "version": 167,
      "versionNonce": 1776246072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.8775634765625,
          1.6796875
        ],
        [
          445.8203125,
          4.1796875
        ],
        [
          719.9088134765625,
          22.68231201171875
        ],
        [
          767.669189453125,
          -254.94790649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X_hEITeTxBtBgd8iOAR_p",
        "focus": -0.008253794071563443,
        "gap": 4.9427032470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nyzu3jvh_wzM7gJZpay6B",
      "type": "text",
      "x": 1854.8538208007812,
      "y": 580.8593597412109,
      "width": 506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976431416,
      "version": 77,
      "versionNonce": 742011464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662853146320,
      "link": null,
      "locked": false,
      "text": "testing subnet also needs these intraregion routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "testing subnet also needs these intraregion routes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}