{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1950485011,
      "isDeleted": false,
      "id": "_yh1NSu60sxNEKE3iPJs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.00000000000006,
      "height": 456.99999999999994,
      "seed": 947495681,
      "groupIds": [
        "647DwHI0EJDBkBTPq-mC-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1883870365,
      "isDeleted": false,
      "id": "UH9wyc53qDYcHQIZOtKlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 447650095,
      "groupIds": [
        "647DwHI0EJDBkBTPq-mC-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2-HUB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2-HUB"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1111314355,
      "isDeleted": false,
      "id": "qZqXFdqmKhZ01A0pKaXkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 447.99999999999994,
      "seed": 1683848239,
      "groupIds": [
        "pljNEzaE5g1rCtz9Ru0Ep"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 113703165,
      "isDeleted": false,
      "id": "2LCfNskeTjybkRBb9HS3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 929751617,
      "groupIds": [
        "pljNEzaE5g1rCtz9Ru0Ep"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-HUB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-HUB"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1744757075,
      "isDeleted": false,
      "id": "DqiDu2s8T2ZbP3o8GD8U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1699761839,
      "groupIds": [
        "7VTrQ253oQeKih1fUDf1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1155060061,
      "isDeleted": false,
      "id": "q3G_hwDuLXI9kK2zzraxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 295991233,
      "groupIds": [
        "7VTrQ253oQeKih1fUDf1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-Spoke A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-Spoke A"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 786251507,
      "isDeleted": false,
      "id": "f8S1cdEJGv9l87lUIuoRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1564573857,
      "groupIds": [
        "0uJSID1rEaZbBa5w6Rh1i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 667983293,
      "isDeleted": false,
      "id": "w1XdInBppdbde-97MwgB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 839718383,
      "groupIds": [
        "0uJSID1rEaZbBa5w6Rh1i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2-Spoke A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2-Spoke A"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1902045331,
      "isDeleted": false,
      "id": "1vrm9Pd05oygvsIzYJ2L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.330810546875,
      "y": 366.677490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 1650490927,
      "groupIds": [
        "E51flVsuI-GO6VKGTCH-0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 114286109,
      "isDeleted": false,
      "id": "2XuH1Iu7WAb-6oC2cZjOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.330810546875,
      "y": 375.677490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 1351680065,
      "groupIds": [
        "E51flVsuI-GO6VKGTCH-0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-Spoke B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-Spoke B"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1966759475,
      "isDeleted": false,
      "id": "aAnKQCQtm6nY7g6cdRpNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 188,
      "seed": 774424865,
      "groupIds": [
        "bi-p5CyzzzoA5wyrMavuc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1489506941,
      "isDeleted": false,
      "id": "5nsTf6O8Kazv-jmxp2Md6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1014797679,
      "groupIds": [
        "bi-p5CyzzzoA5wyrMavuc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1-PEs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1-PEs"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 89530323,
      "isDeleted": false,
      "id": "YQKik6c3mOUvOYkgOVVKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1603801295,
      "groupIds": [
        "HvXmkM2yKgXJzhix2K3BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgitL5nqTTBQAzt6R9eUd",
          "type": "arrow"
        }
      ],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 981121757,
      "isDeleted": false,
      "id": "g68W6DSo9VDeA8nrhQhdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 306800545,
      "groupIds": [
        "HvXmkM2yKgXJzhix2K3BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "agJFwBFIA24gsGXKtrrwg",
          "type": "arrow"
        }
      ],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1271442803,
      "isDeleted": false,
      "id": "HoybQI00cu0bbznRHE89T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 28445295,
      "groupIds": [
        "GI_JJpXY29e8FI1eXS632"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zpIkTEUVRAcG-A-sLDpud",
          "type": "arrow"
        },
        {
          "id": "ZwBbsKsMY0H_s8vP4kTSw",
          "type": "arrow"
        }
      ],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 880367421,
      "isDeleted": false,
      "id": "adMaBE4fxT_lV0JY0-USL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 840783873,
      "groupIds": [
        "GI_JJpXY29e8FI1eXS632"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1809352467,
      "isDeleted": false,
      "id": "mgx_gRfOSd_QJUblX8njQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1031512481,
      "groupIds": [
        "ixIidzy73z7pYrxy-vjSs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1092970397,
      "isDeleted": false,
      "id": "hHXfSb1bKDX1I9nauMQR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 583107823,
      "groupIds": [
        "ixIidzy73z7pYrxy-vjSs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall Mgmt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall Mgmt"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1543253171,
      "isDeleted": false,
      "id": "eFEWaDPXF1izToyAt2QSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 892828335,
      "groupIds": [
        "SGVtqIoka3fM3kw_ejhOk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 313551869,
      "isDeleted": false,
      "id": "31aiw81F5KlAVk_pyy3qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 2014710721,
      "groupIds": [
        "SGVtqIoka3fM3kw_ejhOk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFirewall Mgmt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFirewall Mgmt"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 2145001043,
      "isDeleted": false,
      "id": "xV-_rEOOyr1MEkI_8iGHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1559270287,
      "groupIds": [
        "KvG-DjoLf0q_79i_ZDsmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 421258333,
      "isDeleted": false,
      "id": "Cx-YOaXm1qmJiNMrgr3oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 381645025,
      "groupIds": [
        "KvG-DjoLf0q_79i_ZDsmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bastion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 38329331,
      "isDeleted": false,
      "id": "6ixGn33pKaMxRvV5ZswxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1942023073,
      "groupIds": [
        "F8eaCf4wEJHeVT1TnVclA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1211715773,
      "isDeleted": false,
      "id": "7ZmYcSDQyWFS0KSRRVIT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1439554287,
      "groupIds": [
        "F8eaCf4wEJHeVT1TnVclA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bastion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1867441555,
      "isDeleted": false,
      "id": "B0jkqwkJnMdFoJTjyn8-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 592665903,
      "groupIds": [
        "oOPAY7k8BWny19n4TEJJ0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 497692957,
      "isDeleted": false,
      "id": "Q8IBU7coiJ3rpyv6gcV4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1946128705,
      "groupIds": [
        "oOPAY7k8BWny19n4TEJJ0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TestingSubnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestingSubnet"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 237157171,
      "isDeleted": false,
      "id": "nq8MDco00AiBNkALr1oXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 2085790991,
      "groupIds": [
        "L18DVpgHOYnl2EvRyyOXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1725957501,
      "isDeleted": false,
      "id": "hfd1WuGahpxKePDtyEPjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 593573729,
      "groupIds": [
        "L18DVpgHOYnl2EvRyyOXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TestingSubnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestingSubnet"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 2066406611,
      "isDeleted": false,
      "id": "PjGgdVdICTQad5lQETtsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1179265857,
      "groupIds": [
        "S6QvPZkv2gNSzgU41aynP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q30_AaNRprRNL65W5tUiv",
          "type": "arrow"
        }
      ],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1193037277,
      "isDeleted": false,
      "id": "uW_zf3-wkxdHpJfxYgDxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 993125711,
      "groupIds": [
        "S6QvPZkv2gNSzgU41aynP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 33409651,
      "isDeleted": false,
      "id": "nRPwuuHe6M1feFOZRqI-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1340449601,
      "groupIds": [
        "pe8859HmF0W_4ap6NUM2Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2104527421,
      "isDeleted": false,
      "id": "RxIOkvRaNT2UdWgt4JOS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1160375631,
      "groupIds": [
        "pe8859HmF0W_4ap6NUM2Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 929170451,
      "isDeleted": false,
      "id": "vMxxW8ADN79DwhMqH734c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1314533857,
      "groupIds": [
        "w1qaZHbSfUsILkhFJFBvd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1790851741,
      "isDeleted": false,
      "id": "hMWc36UdTQPzh57AyOj8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 16980143,
      "groupIds": [
        "w1qaZHbSfUsILkhFJFBvd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Gateway"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1397623219,
      "isDeleted": false,
      "id": "MJuZsyXPe6kke42MUPAHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 39.99999999999998,
      "seed": 1517312879,
      "groupIds": [
        "qW73kzDtX8mtU5uyRe6CZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1471602429,
      "isDeleted": false,
      "id": "uz1CdrOVI9oLZtIxjtd_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 132683521,
      "groupIds": [
        "qW73kzDtX8mtU5uyRe6CZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Gateway"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1256741715,
      "isDeleted": false,
      "id": "zpIkTEUVRAcG-A-sLDpud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 130.99999999999994,
      "seed": 916879009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HoybQI00cu0bbznRHE89T",
        "focus": -0.9809418806111202,
        "gap": 11
      },
      "endBinding": {
        "elementId": "st_Enfj5_Kw34O0eVV27Q",
        "focus": -0.09824642898618047,
        "gap": 14.891275600860112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -22
        ],
        [
          224,
          -130.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 2061236061,
      "isDeleted": false,
      "id": "agJFwBFIA24gsGXKtrrwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 150,
      "seed": 1907361569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g68W6DSo9VDeA8nrhQhdL",
        "focus": 0.7349823321554771,
        "gap": 12
      },
      "endBinding": {
        "elementId": "st_Enfj5_Kw34O0eVV27Q",
        "focus": 0.0971518987341772,
        "gap": 11.42460512988906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -30
        ],
        [
          -143,
          -150
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 713521395,
      "isDeleted": false,
      "id": "DQwAVINwgvhx-gMqzFQjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.088026880062916,
      "x": 912,
      "y": 266,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 91820833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FWs ship logs\nto LA Wkspc",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWs ship logs\nto LA Wkspc"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1048511421,
      "isDeleted": false,
      "id": "zrb1i4AeIsQlkQ5hm6kkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1837615489,
      "groupIds": [
        "zH7BQZP4rAmlQqvS2x3uP",
        "jCR0DdrbIwg7kBXphNtvw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Analytics\nWorkspace",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Analytics\nWorkspace"
    },
    {
      "type": "diamond",
      "version": 64,
      "versionNonce": 800187027,
      "isDeleted": false,
      "id": "st_Enfj5_Kw34O0eVV27Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 206,
      "seed": 1570566735,
      "groupIds": [
        "jCR0DdrbIwg7kBXphNtvw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "agJFwBFIA24gsGXKtrrwg",
          "type": "arrow"
        },
        {
          "id": "zpIkTEUVRAcG-A-sLDpud",
          "type": "arrow"
        }
      ],
      "updated": 1662722987275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1187087389,
      "isDeleted": false,
      "id": "QF3F3Ysi7BesTDf8DwJfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 506,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 925492687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is bastion useful?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is bastion useful?"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 589174835,
      "isDeleted": false,
      "id": "_Ro3p_lXhznvlcGpGI1Ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 235737825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.0.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/16"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 932509821,
      "isDeleted": false,
      "id": "Y8QyhWp3eLBZsUzGx2KSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 336722639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.2.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.2.0.0/16"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1924307411,
      "isDeleted": false,
      "id": "T7-6BYQvg0VpwJ3lDlKbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 8338273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.1.0.0/16"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 985325789,
      "isDeleted": false,
      "id": "oyDiuKkd6O-UIxcEVwiyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 783543489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.3.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.3.0.0/16"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 193324915,
      "isDeleted": false,
      "id": "MIQ8VAkxt1muykBKmcQJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1741640975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.10.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.10.0.0/16"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1170521405,
      "isDeleted": false,
      "id": "9a8lY4Xzu6QwkFl-uL61i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 780614159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.11.0.0/16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.11.0.0/16"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1943961875,
      "isDeleted": false,
      "id": "QWnYun4hkJtNH6QdDMfrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5,
      "y": 939,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 75,
      "seed": 2129455329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Things to test:\n1) Intra region SpokeA to SpokeB private endpoint Postgres\n2) Inter region to web app with multiple slots",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things to test:\n1) Intra region SpokeA to SpokeB private endpoint Postgres\n2) Inter region to web app with multiple slots"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 538185117,
      "isDeleted": false,
      "id": "DAf9pME1waAoA-acuUplD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5,
      "y": 537,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 20,
      "seed": 591986849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes, to login to VMs",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes, to login to VMs"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 624092851,
      "isDeleted": false,
      "id": "2mXKLzWqT6EE-6cVD8etX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5,
      "y": 151,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1851544065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nsg -empyt",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nsg -empyt"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 685396477,
      "isDeleted": false,
      "id": "X_hEITeTxBtBgd8iOAR_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867,
      "y": 177,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 125,
      "seed": 526649313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Mfz02WHOcaoy8WX_ON9v",
          "type": "arrow"
        }
      ],
      "updated": 1662722987276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intra region UDR\n10.0.0.0/16 EW1FW\n10.1.0.0/16 EW1FW\n10.2.0.0/16 EW1FW\n10.3.0.0/16 EW1FW",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intra region UDR\n10.0.0.0/16 EW1FW\n10.1.0.0/16 EW1FW\n10.2.0.0/16 EW1FW\n10.3.0.0/16 EW1FW"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1561922141,
      "isDeleted": false,
      "id": "k0s81WZF9us-pQYPqmLqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.6895751953125,
      "y": 149.66871643066406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 40,
      "seed": 1222798127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(list itself only if traffic within VNET\nneeds to be fw inspected)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(list itself only if traffic within VNET\nneeds to be fw inspected)"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1687754227,
      "isDeleted": false,
      "id": "PUJnEhryXg2Fo7dz55lmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.7218017578125,
      "y": 198.32872009277344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 40,
      "seed": 1444433437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "traffic to hub should also be \nfw inspected",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traffic to hub should also be \nfw inspected"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 497137341,
      "isDeleted": false,
      "id": "wYNQs4jyWcdUNFoAJ4JUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.5567626953125,
      "y": 338.4979553222656,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 125,
      "seed": 1685042831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inter region UDR\n10.10.0.0/16 EW1FW\n10.11.0.0/16 EW1FW\ncould be whole region address\n space in a single cidr",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inter region UDR\n10.10.0.0/16 EW1FW\n10.11.0.0/16 EW1FW\ncould be whole region address\n space in a single cidr"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1334304659,
      "isDeleted": false,
      "id": "sjT88l_i5NLymsBRAAEDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0902709960938,
      "y": 975.4501342773438,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 100,
      "seed": 1572736239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgitL5nqTTBQAzt6R9eUd",
          "type": "arrow"
        }
      ],
      "updated": 1662722987276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EW1 AzFw UDRs:\n10.10.0.0/16 AzFW UE2\n10.11.0.0 AzFw UE2 (or summary cidr\nfor all spokes)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EW1 AzFw UDRs:\n10.10.0.0/16 AzFW UE2\n10.11.0.0 AzFw UE2 (or summary cidr\nfor all spokes)"
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 890623773,
      "isDeleted": false,
      "id": "ZwBbsKsMY0H_s8vP4kTSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 418,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 543.1451110839844,
      "seed": 2080693999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662722987276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HoybQI00cu0bbznRHE89T",
        "focus": -1.0820777729946902,
        "gap": 12.999999999999943
      },
      "endBinding": {
        "elementId": "WdSCBv-VerBzWTXJqbqIl",
        "focus": -0.2775135650321404,
        "gap": 13.537200927734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          248
        ],
        [
          221,
          330
        ],
        [
          459,
          344
        ],
        [
          360.30962649213916,
          543.1451110839844
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 824997171,
      "isDeleted": false,
      "id": "WdSCBv-VerBzWTXJqbqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1336669921875,
      "y": 974.6823120117188,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 175,
      "seed": 1835648545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZwBbsKsMY0H_s8vP4kTSw",
          "type": "arrow"
        }
      ],
      "updated": 1662722987276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE2 AzFw UDRs\n10.0.0.0/16 AzFw EW1\n10.1.0.0/16 AzFw EW1\n10.2.0.0/16 AzFw EW1\n10.3.0.0/16 AzFw EW1\n(or summary cidr\nfor all spokes)",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE2 AzFw UDRs\n10.0.0.0/16 AzFw EW1\n10.1.0.0/16 AzFw EW1\n10.2.0.0/16 AzFw EW1\n10.3.0.0/16 AzFw EW1\n(or summary cidr\nfor all spokes)"
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 501672829,
      "isDeleted": false,
      "id": "lgitL5nqTTBQAzt6R9eUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 419,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 209.3477427018738,
      "height": 545.4501342773438,
      "seed": 1543388705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662722987276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YQKik6c3mOUvOYkgOVVKF",
        "focus": -0.20452830188679252,
        "gap": 15
      },
      "endBinding": {
        "elementId": "sjT88l_i5NLymsBRAAEDF",
        "focus": 0.010075815573062011,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          5
        ],
        [
          60,
          274
        ],
        [
          17,
          334
        ],
        [
          209.3477427018738,
          545.4501342773438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 139883485,
      "isDeleted": false,
      "id": "q30_AaNRprRNL65W5tUiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 635,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 120,
      "seed": 1585188239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662722987276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PjGgdVdICTQad5lQETtsi",
        "focus": -0.8613989637305698,
        "gap": 9
      },
      "endBinding": {
        "elementId": "3Uo7r2D9SwAdbzyjekCy0",
        "focus": -1.322085889570552,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          120
        ],
        [
          237,
          118
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 627115123,
      "isDeleted": false,
      "id": "3Uo7r2D9SwAdbzyjekCy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 693,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 50,
      "seed": 2079755183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q30_AaNRprRNL65W5tUiv",
          "type": "arrow"
        }
      ],
      "updated": 1662722987276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traffic from gateway\ngoes directly to PEs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traffic from gateway\ngoes directly to PEs"
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 544600125,
      "isDeleted": false,
      "id": "LVygix_-HLHeXq9pjKtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 740,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 963540257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987276,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 1045298707,
      "isDeleted": false,
      "id": "m4eFrp-eMO872-nBf-DAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 750,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1954118319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987276,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 338092189,
      "isDeleted": false,
      "id": "ChIQSrC-NHk764xFkY3KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489,
      "y": 760,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1173621697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987276,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 1319814067,
      "isDeleted": false,
      "id": "c-WXif6udPtdw2U7aHFwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499,
      "y": 770,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1274301647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662722987276,
      "link": null,
      "locked": false
    },
    {
      "id": "64RivP9oD2FREyS4CFWhF",
      "type": "text",
      "x": 2058.1876220703125,
      "y": 856.796875,
      "width": 221,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825955453,
      "version": 64,
      "versionNonce": 647054899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662723019683,
      "link": null,
      "locked": false,
      "text": "Things not on diagram:\nDNS\nendpoint policies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Things not on diagram:\nDNS\nendpoint policies"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}