{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1652625300,
      "isDeleted": false,
      "id": "R8efuHvi8OBufliqpvSDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.129150390625,
      "y": 279.70411682128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610.0740966796875,
      "height": 412.73930358886713,
      "seed": 417700601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670278785728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1373229228,
      "isDeleted": false,
      "id": "GGX1A-pF-GTSrw__Rzyhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6282958984375,
      "y": 291.33282470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1013255927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub VNet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub VNet"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 770301972,
      "isDeleted": false,
      "id": "_MVwE0sZCJrzNbb2uP7nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8912353515625,
      "y": 342.47996520996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.7684326171875,
      "height": 133.11099243164062,
      "seed": 457326167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1714608940,
      "isDeleted": false,
      "id": "Xa18lFE1EEayjpcMWinRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0843200683594,
      "y": 501.6838836669922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.7684326171875,
      "height": 133.11099243164062,
      "seed": 1625743466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1868348820,
      "isDeleted": false,
      "id": "VS4XpkB1Z9q-3pBP5mpkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8590087890625,
      "y": 343.4307556152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.7684326171875,
      "height": 133.11099243164062,
      "seed": 1941479193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1342608812,
      "isDeleted": false,
      "id": "Xy2ozgJi_lltW1p_S1bMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5015869140625,
      "y": 352.2154235839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 553079545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JumpHost Subnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JumpHost Subnet"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 160951060,
      "isDeleted": false,
      "id": "s8eCqHrQA7_BT6U4dcav7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.4693603515625,
      "y": 353.2899169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 955726583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFw",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFw"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1820262444,
      "isDeleted": false,
      "id": "Kk0w6Raf8-i2uSt0q4XQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.381591796875,
      "y": 211.7835235595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610.0740966796875,
      "height": 230.4641571044922,
      "seed": 2093260761,
      "groupIds": [
        "o8wjQWM4zq-r6HSVCpEu-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1594976404,
      "isDeleted": false,
      "id": "1LaX6fSwAY8ugcDqlxfjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.2835693359375,
      "y": 217.9962158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1851901207,
      "groupIds": [
        "o8wjQWM4zq-r6HSVCpEu-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke A Vnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke A Vnet"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1669733036,
      "isDeleted": false,
      "id": "L6NY2AWqTMERLvMJrHZNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.526611328125,
      "y": 466.71482849121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610.0740966796875,
      "height": 353.29209899902344,
      "seed": 945730423,
      "groupIds": [
        "bKaiCRK41EHLBJP9ffRje"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 327104020,
      "isDeleted": false,
      "id": "f_kD_9KWAQ_Z0eedXwLvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.14501953125,
      "y": 472.9313049316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 145859449,
      "groupIds": [
        "bKaiCRK41EHLBJP9ffRje"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke C"
    },
    {
      "type": "diamond",
      "version": 55,
      "versionNonce": 1745779220,
      "isDeleted": false,
      "id": "2Vg9u1wM3s7bFVX8zotg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.776123046875,
      "y": 549.5051651000977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 77.8677978515625,
      "seed": 23807223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EKyFbeI-JuQx03XfJbqd0"
        },
        {
          "id": "YYCZwloUHx5BgOKUSD1iu",
          "type": "arrow"
        },
        {
          "id": "Mi6JOAsm755Ogxe0O084R",
          "type": "arrow"
        }
      ],
      "updated": 1670278803257,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 98,
      "versionNonce": 1361232276,
      "isDeleted": false,
      "id": "KU137XLpQLv10jgXC82W-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.777099609375,
      "y": 635.8744888305664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 77.8677978515625,
      "seed": 1199589303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6poiDpCer8RsMCaCkt6W8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6poiDpCer8RsMCaCkt6W8"
        },
        {
          "id": "gpMIwcH00CoajQ_0t81ui",
          "type": "arrow"
        },
        {
          "id": "dpoGZbez1AVvYK2Rufgi8",
          "type": "arrow"
        }
      ],
      "updated": 1670278764912,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 1995977772,
      "isDeleted": false,
      "id": "NkX4rHJG16gsH6Dv0nuPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.50830078125,
      "y": 602.6339797973633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 77.8677978515625,
      "seed": 547415639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oH-vBo0BNPscPuK9BUx6k",
          "type": "text"
        },
        {
          "id": "oH-vBo0BNPscPuK9BUx6k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oH-vBo0BNPscPuK9BUx6k"
        },
        {
          "id": "rlYtDBQDPA7-_gCnQzAsJ",
          "type": "arrow"
        },
        {
          "id": "iQGLFFv988Q4-qQOhEZ6F",
          "type": "arrow"
        }
      ],
      "updated": 1670278771924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2119155988,
      "isDeleted": false,
      "id": "EKyFbeI-JuQx03XfJbqd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.276123046875,
      "y": 568.4390640258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 40,
      "seed": 1330050807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PrivEndp\nAppSvc",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Vg9u1wM3s7bFVX8zotg0",
      "originalText": "PrivEndp\nAppSvc"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 542607916,
      "isDeleted": false,
      "id": "6poiDpCer8RsMCaCkt6W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.277099609375,
      "y": 654.8083877563477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 40,
      "seed": 626160441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PrivEndp\nKV",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KU137XLpQLv10jgXC82W-",
      "originalText": "PrivEndp\nKV"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1516142228,
      "isDeleted": false,
      "id": "oH-vBo0BNPscPuK9BUx6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.00830078125,
      "y": 621.5678787231445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 40,
      "seed": 1661505177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PrivEndp\nKV",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkX4rHJG16gsH6Dv0nuPb",
      "originalText": "PrivEndp\nKV"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1682273812,
      "isDeleted": false,
      "id": "2DsopBBYlJyG3Lf54DxL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.1302490234375,
      "y": 289.2968215942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 90.00981140136719,
      "seed": 323315097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Zoe8cSfVw9PeyHj62_nYS"
        },
        {
          "id": "YYCZwloUHx5BgOKUSD1iu",
          "type": "arrow"
        }
      ],
      "updated": 1670278795543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 280595476,
      "isDeleted": false,
      "id": "0SlwGZgjz3pX_E_cDa4Yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9182739257812,
      "y": 411.27283477783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 59,
      "seed": 984719641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eaH8s5KlG-D-Qb7HmpEuS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eaH8s5KlG-D-Qb7HmpEuS"
        }
      ],
      "updated": 1670277241611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 524451604,
      "isDeleted": false,
      "id": "_TnfWEK41phzTWN35x0F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.1015625,
      "y": 294.54859161376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 90.00981140136719,
      "seed": 2007334137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qDcE3plnnvlb4TMYhYu5f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qDcE3plnnvlb4TMYhYu5f"
        }
      ],
      "updated": 1670278688000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 679567916,
      "isDeleted": false,
      "id": "kuX_KabA9cISCeyBi1H-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7664184570312,
      "y": 419.6495132446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 54,
      "seed": 998725879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bxJz_0o8eNHY9ruVG0FDl",
          "type": "text"
        },
        {
          "id": "bxJz_0o8eNHY9ruVG0FDl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bxJz_0o8eNHY9ruVG0FDl"
        }
      ],
      "updated": 1670278723038,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1161374868,
      "isDeleted": false,
      "id": "lgImx13Vo6-UKvnU7Hlld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.2906494140625,
      "y": 544.4047622680664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 90.00981140136719,
      "seed": 1390381625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "krTsloTGlpEqtLOMnzcbK",
          "type": "text"
        },
        {
          "id": "krTsloTGlpEqtLOMnzcbK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "krTsloTGlpEqtLOMnzcbK"
        },
        {
          "id": "Mi6JOAsm755Ogxe0O084R",
          "type": "arrow"
        }
      ],
      "updated": 1670278803257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 627873556,
      "isDeleted": false,
      "id": "Zoe8cSfVw9PeyHj62_nYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6302490234375,
      "y": 324.3017272949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 2059631769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DsopBBYlJyG3Lf54DxL2",
      "originalText": "VM"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 647697452,
      "isDeleted": false,
      "id": "eaH8s5KlG-D-Qb7HmpEuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.9182739257812,
      "y": 430.77283477783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 636491257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SlwGZgjz3pX_E_cDa4Yc",
      "originalText": "VM"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1936757908,
      "isDeleted": false,
      "id": "qDcE3plnnvlb4TMYhYu5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.6015625,
      "y": 329.5534973144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 1563929367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TnfWEK41phzTWN35x0F2",
      "originalText": "VM"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 687845036,
      "isDeleted": false,
      "id": "bxJz_0o8eNHY9ruVG0FDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7664184570312,
      "y": 436.6495132446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 20914711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuX_KabA9cISCeyBi1H-u",
      "originalText": "VM"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 723051028,
      "isDeleted": false,
      "id": "krTsloTGlpEqtLOMnzcbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.7906494140625,
      "y": 579.40966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 1952453079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgImx13Vo6-UKvnU7Hlld",
      "originalText": "VM"
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 758563116,
      "isDeleted": false,
      "id": "NBRboeSSQeEHopacs53l_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4486389160156,
      "y": 437.01109314462406,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 476.5767822265625,
      "height": 145.9557418773486,
      "seed": 1582678105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670278854457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.17510986328125,
          100.95136260488766
        ],
        [
          476.5767822265625,
          145.9557418773486
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 71394860,
      "isDeleted": false,
      "id": "gpMIwcH00CoajQ_0t81ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.6175231933594,
      "y": 439.9822235157178,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 467.9708251953125,
      "height": 215.21288299062985,
      "seed": 354646548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670278856527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KU137XLpQLv10jgXC82W-",
        "focus": 0.020486977006154143,
        "gap": 10.586966532000556
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.44183349609375,
          130.57425689199704
        ],
        [
          467.9708251953125,
          215.21288299062985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 691461164,
      "isDeleted": false,
      "id": "iQGLFFv988Q4-qQOhEZ6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1617126464844,
      "y": 438.81697083017093,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 274.54144287109375,
      "height": 178.55599212148923,
      "seed": 1735560980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670278852111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NkX4rHJG16gsH6Dv0nuPb",
        "focus": 0.989420846552442,
        "gap": 7.391443590387727
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.42578125,
          113.55307769277829
        ],
        [
          274.54144287109375,
          178.55599212148923
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 1644937388,
      "isDeleted": false,
      "id": "rlYtDBQDPA7-_gCnQzAsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.0107421875,
      "y": 592.3363189747022,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 247.58587646484375,
      "height": 58.028648371489226,
      "seed": 672933804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670278857887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2GkwTwlKkuPu0mM4xkaU5",
        "focus": 0.8255902298709787,
        "gap": 8.01002502938968
      },
      "endBinding": {
        "elementId": "NkX4rHJG16gsH6Dv0nuPb",
        "focus": -0.45154287864891096,
        "gap": 1.9141305209272907
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.257568359375,
          40.35507964590329
        ],
        [
          247.58587646484375,
          58.028648371489226
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 2057751340,
      "isDeleted": false,
      "id": "dpoGZbez1AVvYK2Rufgi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.48779296875,
      "y": 593.0423126270459,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 517.801025390625,
      "height": 99.24422454336423,
      "seed": 873088660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670278858959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2GkwTwlKkuPu0mM4xkaU5",
        "focus": 0.833870227833674,
        "gap": 8.71601868173343
      },
      "endBinding": {
        "elementId": "KU137XLpQLv10jgXC82W-",
        "focus": -0.4878555045027984,
        "gap": 7.239252950211355
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.4852294921875,
          41.19486236074704
        ],
        [
          224.74709037481557,
          87.84951250022539
        ],
        [
          517.801025390625,
          99.24422454336423
        ]
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 97695764,
      "isDeleted": false,
      "id": "LOo5O8LNIRUl5rwlhvU20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7506713867188,
      "y": 175.68260955810547,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 80,
      "seed": 518996503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277271510,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If a network rule is used\ntraffic is seen as Allowed in \nFW logs but connection times out\nbecause traffic needs NAT.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a network rule is used\ntraffic is seen as Allowed in \nFW logs but connection times out\nbecause traffic needs NAT."
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 802664236,
      "isDeleted": false,
      "id": "v_zDRHS6y6nOqpptbQbxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.82421875,
      "y": 208.56932830810547,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 80,
      "seed": 440818391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277353197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VMs in either spoke can talk\nto the PE just fine. This can\nbe seen as \"Allowed\" in FW logs.\nNAT seems to not be needed.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMs in either spoke can talk\nto the PE just fine. This can\nbe seen as \"Allowed\" in FW logs.\nNAT seems to not be needed."
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 724703892,
      "isDeleted": false,
      "id": "xNHT80ES9iTSFviE02ofG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.02099609375,
      "y": 175.3802947998047,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 60,
      "seed": 566427513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277473147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If an application rule is used\ntraffic flows (because of \nimplicit NAT).",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If an application rule is used\ntraffic flows (because of \nimplicit NAT)."
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 529936532,
      "isDeleted": false,
      "id": "XdBCTPQ95bwQ3vWXlC8UV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.63037109375,
      "y": 166.32860565185547,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 40,
      "seed": 1574074007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277479364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If a network rule or application rule is used\nSpokes can talk to the private endpoint without issues.",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a network rule or application rule is used\nSpokes can talk to the private endpoint without issues."
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1304138900,
      "isDeleted": false,
      "id": "ujD2gxwUT5WPuFCUTXtGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.8673095703125,
      "y": 138.3046417236328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 1136830071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277405059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke to PE traffic:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke to PE traffic:"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1886516140,
      "isDeleted": false,
      "id": "Keu-0E0zbFHyq5r5xpdS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.6080322265625,
      "y": 140.1983642578125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1709706924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277407512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM to VM traffic:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM to VM traffic:"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1682501420,
      "isDeleted": false,
      "id": "lVZSghHD6q8d4MqzmcMrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3319702148438,
      "y": 144.70437622070312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 68344663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277402802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub to PE traffic:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub to PE traffic:"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1951541012,
      "isDeleted": false,
      "id": "W7CiD2Roq7gtkaEsZ8sqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.83251953125,
      "y": 727.3774566650391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 20,
      "seed": 1371673623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277324932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "same rules apply to both KV and AppSvc PEs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same rules apply to both KV and AppSvc PEs"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1098094636,
      "isDeleted": false,
      "id": "rqa5ncuDt7tV7JPS3D0W2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.833740234375,
      "y": 779.4344024658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 40,
      "seed": 1071890201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277549262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "same rules apply if the PE \nis hosted in a subnet in the hub",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same rules apply if the PE \nis hosted in a subnet in the hub"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 985664812,
      "isDeleted": false,
      "id": "ux0Sv6GA7qWo6Y241Melg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9241943359375,
      "y": 22.214385986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1094,
      "height": 45,
      "seed": 1368186553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277241612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Routing to private endpoints in a hub and spoke architecture",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing to private endpoints in a hub and spoke architecture"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1789603116,
      "isDeleted": false,
      "id": "-Cj1kjcRyR_NRzJoIkXUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9111328125,
      "y": 65.67927932739258,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 25,
      "seed": 1742285463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277310780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PrivateEndpointSecurityPolicies: Enabled (in all subnets*)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrivateEndpointSecurityPolicies: Enabled (in all subnets*)"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1288092460,
      "isDeleted": false,
      "id": "2GkwTwlKkuPu0mM4xkaU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8040771484375,
      "y": 509.3262939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 75,
      "seed": 94463274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rlYtDBQDPA7-_gCnQzAsJ",
          "type": "arrow"
        },
        {
          "id": "dpoGZbez1AVvYK2Rufgi8",
          "type": "arrow"
        }
      ],
      "updated": 1670278755685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application\nGateway\n(WAF)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nGateway\n(WAF)"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 269576492,
      "isDeleted": false,
      "id": "D2SIalHHO60MmkcXzyAcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3775024414062,
      "y": 701.591064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 60,
      "seed": 1057389110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670277546765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "same rules apply for traffic flowing from Application Gateways in the Hub to \nthe Private endpoints (in either hub or one of the spokes). The traffic\nneeds NAT.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same rules apply for traffic flowing from Application Gateways in the Hub to \nthe Private endpoints (in either hub or one of the spokes). The traffic\nneeds NAT."
    },
    {
      "id": "JC2LvoCwZH69zYIIFHiBf",
      "type": "text",
      "x": 1737.193099975586,
      "y": 167.24559020996094,
      "width": 257,
      "height": 40,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481805356,
      "version": 80,
      "versionNonce": 1549522604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670277415493,
      "link": null,
      "locked": false,
      "text": "traffic flows regardless of\nVM location or firewall rule type",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "traffic flows regardless of\nVM location or firewall rule type"
    },
    {
      "id": "UUZWCHh-pazdiImu-xwtA",
      "type": "text",
      "x": 1374.7608489990234,
      "y": 551.82373046875,
      "width": 235,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952569260,
      "version": 141,
      "versionNonce": 754510124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670278869066,
      "link": null,
      "locked": false,
      "text": "all traffic from\nhub to PEs needs NAT!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "all traffic from\nhub to PEs needs NAT!"
    },
    {
      "id": "YYCZwloUHx5BgOKUSD1iu",
      "type": "arrow",
      "x": 1864.2610931396484,
      "y": 384.6323547363281,
      "width": 28.9193115234375,
      "height": 167.64321899414062,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2019687700,
      "version": 46,
      "versionNonce": 514727852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670278795545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.9193115234375,
          167.64321899414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DsopBBYlJyG3Lf54DxL2",
        "focus": -0.4213062151472216,
        "gap": 5.325721740722656
      },
      "endBinding": {
        "elementId": "2Vg9u1wM3s7bFVX8zotg0",
        "focus": 0.11772266235080496,
        "gap": 5.28173894541116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mi6JOAsm755Ogxe0O084R",
      "type": "arrow",
      "x": 1920.4720306396484,
      "y": 552.4057922363281,
      "width": 67.6953125,
      "height": 4.66143798828125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369786924,
      "version": 43,
      "versionNonce": 1102897452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670278803259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.6953125,
          4.66143798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lgImx13Vo6-UKvnU7Hlld",
        "focus": 0.8431777794233102,
        "gap": 3.8186187744140625
      },
      "endBinding": {
        "elementId": "2Vg9u1wM3s7bFVX8zotg0",
        "focus": -0.7535964883051126,
        "gap": 12.29419246079367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9uSd_Ba8T4-5_idPXjkZI",
      "type": "text",
      "x": 1856.076400756836,
      "y": 444.5399169921875,
      "width": 207,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584975636,
      "version": 120,
      "versionNonce": 1150655532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670278820581,
      "link": null,
      "locked": false,
      "text": "traffic from spokes\nto Private Endpoints\ndoesn't need NAT!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "traffic from spokes\nto Private Endpoints\ndoesn't need NAT!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}