{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R8efuHvi8OBufliqpvSDZ",
      "type": "rectangle",
      "x": 1068.129150390625,
      "y": 280.01661682128906,
      "width": 610.0740966796875,
      "height": 412.73930358886713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417700601,
      "version": 292,
      "versionNonce": 134099161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155333584,
      "link": null,
      "locked": false
    },
    {
      "id": "GGX1A-pF-GTSrw__Rzyhy",
      "type": "text",
      "x": 1120.6282958984375,
      "y": 291.33282470703125,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013255927,
      "version": 202,
      "versionNonce": 1431803865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false,
      "text": "Hub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hub"
    },
    {
      "id": "_MVwE0sZCJrzNbb2uP7nU",
      "type": "rectangle",
      "x": 1118.8912353515625,
      "y": 342.35626220703125,
      "width": 231.7684326171875,
      "height": 133.11099243164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457326167,
      "version": 265,
      "versionNonce": 2138123831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false
    },
    {
      "id": "VS4XpkB1Z9q-3pBP5mpkf",
      "type": "rectangle",
      "x": 1396.8590087890625,
      "y": 343.4307556152344,
      "width": 231.7684326171875,
      "height": 133.11099243164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941479193,
      "version": 301,
      "versionNonce": 1311323321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false
    },
    {
      "id": "Xy2ozgJi_lltW1p_S1bMa",
      "type": "text",
      "x": 1138.5015869140625,
      "y": 352.2154235839844,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553079545,
      "version": 250,
      "versionNonce": 1807503191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false,
      "text": "JumpHost Subnet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JumpHost Subnet"
    },
    {
      "id": "s8eCqHrQA7_BT6U4dcav7",
      "type": "text",
      "x": 1416.4693603515625,
      "y": 353.2899169921875,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955726583,
      "version": 290,
      "versionNonce": 2020881817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false,
      "text": "AzFw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AzFw"
    },
    {
      "id": "Kk0w6Raf8-i2uSt0q4XQj",
      "type": "rectangle",
      "x": 1707.381591796875,
      "y": 211.7835235595703,
      "width": 610.0740966796875,
      "height": 230.4641571044922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8wjQWM4zq-r6HSVCpEu-"
      ],
      "strokeSharpness": "sharp",
      "seed": 2093260761,
      "version": 110,
      "versionNonce": 541478007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false
    },
    {
      "id": "1LaX6fSwAY8ugcDqlxfjq",
      "type": "text",
      "x": 1741,
      "y": 218,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8wjQWM4zq-r6HSVCpEu-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1851901207,
      "version": 14,
      "versionNonce": 661396089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false,
      "text": "Spoke A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spoke A"
    },
    {
      "id": "L6NY2AWqTMERLvMJrHZNk",
      "type": "rectangle",
      "x": 1708.526611328125,
      "y": 466.71482849121094,
      "width": 610.0740966796875,
      "height": 353.29209899902344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bKaiCRK41EHLBJP9ffRje"
      ],
      "strokeSharpness": "sharp",
      "seed": 945730423,
      "version": 226,
      "versionNonce": 1758700951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false
    },
    {
      "id": "f_kD_9KWAQ_Z0eedXwLvD",
      "type": "text",
      "x": 1742.14501953125,
      "y": 472.9313049316406,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bKaiCRK41EHLBJP9ffRje"
      ],
      "strokeSharpness": "sharp",
      "seed": 145859449,
      "version": 117,
      "versionNonce": 2077516633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false,
      "text": "Spoke C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spoke C"
    },
    {
      "id": "2Vg9u1wM3s7bFVX8zotg0",
      "type": "diamond",
      "x": 1773.776123046875,
      "y": 549.5051651000977,
      "width": 99,
      "height": 77.8677978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23807223,
      "version": 36,
      "versionNonce": 613997239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKyFbeI-JuQx03XfJbqd0"
        }
      ],
      "updated": 1663155294550,
      "link": null,
      "locked": false
    },
    {
      "id": "KU137XLpQLv10jgXC82W-",
      "type": "diamond",
      "x": 1765.777099609375,
      "y": 635.8744888305664,
      "width": 99,
      "height": 77.8677978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199589303,
      "version": 78,
      "versionNonce": 838897721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6poiDpCer8RsMCaCkt6W8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6poiDpCer8RsMCaCkt6W8"
        }
      ],
      "updated": 1663155294550,
      "link": null,
      "locked": false
    },
    {
      "id": "NkX4rHJG16gsH6Dv0nuPb",
      "type": "diamond",
      "x": 1496.50830078125,
      "y": 602.6339797973633,
      "width": 99,
      "height": 77.8677978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547415639,
      "version": 121,
      "versionNonce": 816286841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oH-vBo0BNPscPuK9BUx6k",
          "type": "text"
        },
        {
          "id": "oH-vBo0BNPscPuK9BUx6k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oH-vBo0BNPscPuK9BUx6k"
        }
      ],
      "updated": 1663155583186,
      "link": null,
      "locked": false
    },
    {
      "id": "EKyFbeI-JuQx03XfJbqd0",
      "type": "text",
      "x": 1778.776123046875,
      "y": 568.4390640258789,
      "width": 89,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330050807,
      "version": 31,
      "versionNonce": 1480223703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false,
      "text": "PrivEndp\nAppSvc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "2Vg9u1wM3s7bFVX8zotg0",
      "originalText": "PrivEndp\nAppSvc"
    },
    {
      "id": "6poiDpCer8RsMCaCkt6W8",
      "type": "text",
      "x": 1770.777099609375,
      "y": 654.8083877563477,
      "width": 89,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626160441,
      "version": 74,
      "versionNonce": 802431257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false,
      "text": "PrivEndp\nKV",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "KU137XLpQLv10jgXC82W-",
      "originalText": "PrivEndp\nKV"
    },
    {
      "id": "oH-vBo0BNPscPuK9BUx6k",
      "type": "text",
      "x": 1501.50830078125,
      "y": 621.5678787231445,
      "width": 89,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661505177,
      "version": 116,
      "versionNonce": 952128407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155583186,
      "link": null,
      "locked": false,
      "text": "PrivEndp\nKV",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "NkX4rHJG16gsH6Dv0nuPb",
      "originalText": "PrivEndp\nKV"
    },
    {
      "id": "2DsopBBYlJyG3Lf54DxL2",
      "type": "rectangle",
      "x": 1780.1302490234375,
      "y": 289.2968215942383,
      "width": 126,
      "height": 90.00981140136719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323315097,
      "version": 21,
      "versionNonce": 2144131319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zoe8cSfVw9PeyHj62_nYS"
        }
      ],
      "updated": 1663155294550,
      "link": null,
      "locked": false
    },
    {
      "id": "0SlwGZgjz3pX_E_cDa4Yc",
      "type": "rectangle",
      "x": 1161.9182739257812,
      "y": 411.27283477783203,
      "width": 77,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984719641,
      "version": 424,
      "versionNonce": 1388484089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eaH8s5KlG-D-Qb7HmpEuS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eaH8s5KlG-D-Qb7HmpEuS"
        }
      ],
      "updated": 1663155294550,
      "link": null,
      "locked": false
    },
    {
      "id": "_TnfWEK41phzTWN35x0F2",
      "type": "rectangle",
      "x": 1930.1015625,
      "y": 294.54859161376953,
      "width": 126,
      "height": 90.00981140136719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007334137,
      "version": 60,
      "versionNonce": 550806039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qDcE3plnnvlb4TMYhYu5f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qDcE3plnnvlb4TMYhYu5f"
        },
        {
          "id": "Z7adOFLCX-IBQejqbriFM",
          "type": "arrow"
        }
      ],
      "updated": 1663155294550,
      "link": null,
      "locked": false
    },
    {
      "id": "kuX_KabA9cISCeyBi1H-u",
      "type": "rectangle",
      "x": 1251.7664184570312,
      "y": 419.6495132446289,
      "width": 59,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998725879,
      "version": 503,
      "versionNonce": 2110746329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bxJz_0o8eNHY9ruVG0FDl",
          "type": "text"
        },
        {
          "id": "bxJz_0o8eNHY9ruVG0FDl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bxJz_0o8eNHY9ruVG0FDl"
        },
        {
          "id": "i0Ogf0EwVloh0LoqeyWoe",
          "type": "arrow"
        },
        {
          "id": "mfRJEusVJZVykrbrAWVqs",
          "type": "arrow"
        },
        {
          "id": "NBRboeSSQeEHopacs53l_",
          "type": "arrow"
        },
        {
          "id": "FA2oHPhkqR1dixh0QONG-",
          "type": "arrow"
        }
      ],
      "updated": 1663155294550,
      "link": null,
      "locked": false
    },
    {
      "id": "lgImx13Vo6-UKvnU7Hlld",
      "type": "rectangle",
      "x": 1924.2906494140625,
      "y": 544.4047622680664,
      "width": 126,
      "height": 90.00981140136719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390381625,
      "version": 81,
      "versionNonce": 474367799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "krTsloTGlpEqtLOMnzcbK",
          "type": "text"
        },
        {
          "id": "krTsloTGlpEqtLOMnzcbK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "krTsloTGlpEqtLOMnzcbK"
        }
      ],
      "updated": 1663155294550,
      "link": null,
      "locked": false
    },
    {
      "id": "Zoe8cSfVw9PeyHj62_nYS",
      "type": "text",
      "x": 1785.1302490234375,
      "y": 324.3017272949219,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059631769,
      "version": 11,
      "versionNonce": 1737370553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2DsopBBYlJyG3Lf54DxL2",
      "originalText": "VM"
    },
    {
      "id": "eaH8s5KlG-D-Qb7HmpEuS",
      "type": "text",
      "x": 1166.9182739257812,
      "y": 430.77283477783203,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636491257,
      "version": 448,
      "versionNonce": 1082542167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0SlwGZgjz3pX_E_cDa4Yc",
      "originalText": "VM"
    },
    {
      "id": "qDcE3plnnvlb4TMYhYu5f",
      "type": "text",
      "x": 1935.1015625,
      "y": 329.5534973144531,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563929367,
      "version": 47,
      "versionNonce": 673336473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294550,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_TnfWEK41phzTWN35x0F2",
      "originalText": "VM"
    },
    {
      "id": "bxJz_0o8eNHY9ruVG0FDl",
      "type": "text",
      "x": 1256.7664184570312,
      "y": 436.6495132446289,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20914711,
      "version": 523,
      "versionNonce": 459875703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "kuX_KabA9cISCeyBi1H-u",
      "originalText": "VM"
    },
    {
      "id": "krTsloTGlpEqtLOMnzcbK",
      "type": "text",
      "x": 1929.2906494140625,
      "y": 579.40966796875,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952453079,
      "version": 69,
      "versionNonce": 121590137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "lgImx13Vo6-UKvnU7Hlld",
      "originalText": "VM"
    },
    {
      "id": "DTXhgVg6xwl1lWqJ2dExj",
      "type": "arrow",
      "x": 1978.815185546875,
      "y": 577.447883605957,
      "width": 437.4501953125,
      "height": 183.389892578125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1196149239,
      "version": 108,
      "versionNonce": 204693143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.4501953125,
          -183.389892578125
        ],
        [
          -155.9896240234375,
          -9.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "sI3dsnhGFDYQBVYQKMNwa",
      "type": "arrow",
      "x": 1808.6851806640623,
      "y": 369.9115829467774,
      "width": 283.2027587890625,
      "height": 201.58853149414062,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946161401,
      "version": 132,
      "versionNonce": 170441305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.2027587890625,
          15.506591796875
        ],
        [
          -0.481689453125,
          201.58853149414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mfRJEusVJZVykrbrAWVqs",
      "type": "arrow",
      "x": 1316.5469970703125,
      "y": 452.25838944676246,
      "width": 678.3619384765625,
      "height": 174.56460571289062,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395917721,
      "version": 408,
      "versionNonce": 1034266999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663164245848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.8743896484375,
          -65.93761155369606
        ],
        [
          678.3619384765625,
          108.62699415919457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kuX_KabA9cISCeyBi1H-u",
        "focus": 0.45587023008503064,
        "gap": 5.78057861328125
      },
      "endBinding": {
        "elementId": "dP371SBR1qdaOi1-Gjdq3",
        "focus": -1.0871066391340425,
        "gap": 15.55712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FA2oHPhkqR1dixh0QONG-",
      "type": "arrow",
      "x": 1276.1976718714832,
      "y": 418.0635452270508,
      "width": 577.8269863316418,
      "height": 78.8665771484375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422941655,
      "version": 321,
      "versionNonce": 1102186297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.7364101597668,
          -32.0467529296875
        ],
        [
          577.8269863316418,
          -78.8665771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kuX_KabA9cISCeyBi1H-u",
        "focus": -0.9537369317143487,
        "gap": 1.585968017578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NBRboeSSQeEHopacs53l_",
      "type": "arrow",
      "x": 1312.45263671875,
      "y": 436.06001282235843,
      "width": 483.6151123046875,
      "height": 240.1041717529297,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582678105,
      "version": 283,
      "versionNonce": 1874846935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.36767578125,
          -86.07305145761234
        ],
        [
          483.6151123046875,
          154.03112029531735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kuX_KabA9cISCeyBi1H-u",
        "focus": 0.11750778762382963,
        "gap": 1.68621826171875
      },
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "i0Ogf0EwVloh0LoqeyWoe",
      "type": "arrow",
      "x": 1175.8705444335938,
      "y": 428.17655181884766,
      "width": 96.32845738493143,
      "height": 37.2265625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 843949047,
      "version": 450,
      "versionNonce": 1480505369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.08856201171875,
          -37.2265625
        ],
        [
          96.32845738493143,
          -12.25286865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kuX_KabA9cISCeyBi1H-u",
        "focus": 0.5707480864789763,
        "gap": 3.725830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z7adOFLCX-IBQejqbriFM",
      "type": "arrow",
      "x": 1951.7969970703125,
      "y": 571.893196105957,
      "width": 437.83197021484375,
      "height": 181.92080688476562,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832536025,
      "version": 167,
      "versionNonce": 1513828855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420.06512451171875,
          -172.13543701171875
        ],
        [
          17.766845703125,
          -181.92080688476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_TnfWEK41phzTWN35x0F2",
        "focus": -1.0749770085497343,
        "gap": 5.4139862060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LOo5O8LNIRUl5rwlhvU20",
      "type": "text",
      "x": 1151.1260375976562,
      "y": 192.9725112915039,
      "width": 262,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518996503,
      "version": 434,
      "versionNonce": 772791063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "text": "If a network rule is used\ntraffic is seen as Allowed in \nFW logs but connection times out\nbecause JumpHost needs NAT.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "If a network rule is used\ntraffic is seen as Allowed in \nFW logs but connection times out\nbecause JumpHost needs NAT."
    },
    {
      "id": "v_zDRHS6y6nOqpptbQbxq",
      "type": "text",
      "x": 2060.14111328125,
      "y": 237.12464141845703,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440818391,
      "version": 188,
      "versionNonce": 1606436313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "text": "VMs in either spoke can talk\nto the PE just fine. This can\nbe seen as \"Allowed\" in FW logs.\nNAT seems to not be needed.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "VMs in either spoke can talk\nto the PE just fine. This can\nbe seen as \"Allowed\" in FW logs.\nNAT seems to not be needed."
    },
    {
      "id": "xNHT80ES9iTSFviE02ofG",
      "type": "text",
      "x": 1414.5586547851562,
      "y": 205.7260284423828,
      "width": 233,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566427513,
      "version": 336,
      "versionNonce": 592192185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "text": "If an application rule is used\ntraffic flows (because of \nimplicit NAT).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "If an application rule is used\ntraffic flows (because of \nimplicit NAT)."
    },
    {
      "id": "XdBCTPQ95bwQ3vWXlC8UV",
      "type": "text",
      "x": 2097.294921875,
      "y": 162.2718276977539,
      "width": 444,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574074007,
      "version": 181,
      "versionNonce": 554123607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "text": "If a network rule or application rule is used\nSpokes can talk to the private endpoint without issues.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "If a network rule or application rule is used\nSpokes can talk to the private endpoint without issues."
    },
    {
      "id": "ujD2gxwUT5WPuFCUTXtGg",
      "type": "text",
      "x": 2097.19287109375,
      "y": 140.8046417236328,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136830071,
      "version": 28,
      "versionNonce": 1191797657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "text": "Spoke to PE traffic:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Spoke to PE traffic:"
    },
    {
      "id": "lVZSghHD6q8d4MqzmcMrp",
      "type": "text",
      "x": 1150.3809204101562,
      "y": 166.14404296875,
      "width": 148,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68344663,
      "version": 154,
      "versionNonce": 325254775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155294551,
      "link": null,
      "locked": false,
      "text": "Hub to PE traffic:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Hub to PE traffic:"
    },
    {
      "id": "W7CiD2Roq7gtkaEsZ8sqC",
      "type": "text",
      "x": 1721.572998046875,
      "y": 730.4903717041016,
      "width": 359,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371673623,
      "version": 111,
      "versionNonce": 1957012247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155320135,
      "link": null,
      "locked": false,
      "text": "same rules apply to both KV and AppSvc PEs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "same rules apply to both KV and AppSvc PEs"
    },
    {
      "id": "rqa5ncuDt7tV7JPS3D0W2",
      "type": "text",
      "x": 1276.4515991210938,
      "y": 649.5045318603516,
      "width": 256,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071890201,
      "version": 150,
      "versionNonce": 1779010391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663155352884,
      "link": null,
      "locked": false,
      "text": "same rules apply if the PE \nis hosted in a subnet in the hub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "same rules apply if the PE \nis hosted in a subnet in the hub"
    },
    {
      "id": "dP371SBR1qdaOi1-Gjdq3",
      "type": "text",
      "x": 2010.466064453125,
      "y": 520.8524627685547,
      "width": 253,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532205527,
      "version": 104,
      "versionNonce": 402460025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mfRJEusVJZVykrbrAWVqs",
          "type": "arrow"
        }
      ],
      "updated": 1663164245848,
      "link": null,
      "locked": false,
      "text": "all VMs talk to each other with\njust network rules",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "all VMs talk to each other with\njust network rules"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}