{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1142322486,
      "isDeleted": false,
      "id": "R8efuHvi8OBufliqpvSDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.129150390625,
      "y": 280.01661682128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610.0740966796875,
      "height": 412.73930358886713,
      "seed": 417700601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 111092010,
      "isDeleted": false,
      "id": "GGX1A-pF-GTSrw__Rzyhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6282958984375,
      "y": 291.33282470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1013255927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1242096118,
      "isDeleted": false,
      "id": "_MVwE0sZCJrzNbb2uP7nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8912353515625,
      "y": 342.47996520996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.7684326171875,
      "height": 133.11099243164062,
      "seed": 457326167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242086212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2103525994,
      "isDeleted": false,
      "id": "Xa18lFE1EEayjpcMWinRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0843200683594,
      "y": 501.6838836669922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.7684326171875,
      "height": 133.11099243164062,
      "seed": 1625743466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242090196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1362455530,
      "isDeleted": false,
      "id": "VS4XpkB1Z9q-3pBP5mpkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8590087890625,
      "y": 343.4307556152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.7684326171875,
      "height": 133.11099243164062,
      "seed": 1941479193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 404168630,
      "isDeleted": false,
      "id": "Xy2ozgJi_lltW1p_S1bMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5015869140625,
      "y": 352.2154235839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 553079545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JumpHost Subnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JumpHost Subnet"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1882480298,
      "isDeleted": false,
      "id": "s8eCqHrQA7_BT6U4dcav7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.4693603515625,
      "y": 353.2899169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 955726583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzFw",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AzFw"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 583383286,
      "isDeleted": false,
      "id": "Kk0w6Raf8-i2uSt0q4XQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.381591796875,
      "y": 211.7835235595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610.0740966796875,
      "height": 230.4641571044922,
      "seed": 2093260761,
      "groupIds": [
        "o8wjQWM4zq-r6HSVCpEu-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 541522282,
      "isDeleted": false,
      "id": "1LaX6fSwAY8ugcDqlxfjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1851901207,
      "groupIds": [
        "o8wjQWM4zq-r6HSVCpEu-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke A"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 651110966,
      "isDeleted": false,
      "id": "L6NY2AWqTMERLvMJrHZNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.526611328125,
      "y": 466.71482849121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610.0740966796875,
      "height": 353.29209899902344,
      "seed": 945730423,
      "groupIds": [
        "bKaiCRK41EHLBJP9ffRje"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1354251306,
      "isDeleted": false,
      "id": "f_kD_9KWAQ_Z0eedXwLvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.14501953125,
      "y": 472.9313049316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 145859449,
      "groupIds": [
        "bKaiCRK41EHLBJP9ffRje"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke C"
    },
    {
      "type": "diamond",
      "version": 37,
      "versionNonce": 1662546806,
      "isDeleted": false,
      "id": "2Vg9u1wM3s7bFVX8zotg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.776123046875,
      "y": 549.5051651000977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 77.8677978515625,
      "seed": 23807223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EKyFbeI-JuQx03XfJbqd0"
        }
      ],
      "updated": 1663242082795,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 79,
      "versionNonce": 1332946666,
      "isDeleted": false,
      "id": "KU137XLpQLv10jgXC82W-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.777099609375,
      "y": 635.8744888305664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 77.8677978515625,
      "seed": 1199589303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6poiDpCer8RsMCaCkt6W8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6poiDpCer8RsMCaCkt6W8"
        }
      ],
      "updated": 1663242082795,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 122,
      "versionNonce": 1910936758,
      "isDeleted": false,
      "id": "NkX4rHJG16gsH6Dv0nuPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.50830078125,
      "y": 602.6339797973633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 77.8677978515625,
      "seed": 547415639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oH-vBo0BNPscPuK9BUx6k",
          "type": "text"
        },
        {
          "id": "oH-vBo0BNPscPuK9BUx6k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oH-vBo0BNPscPuK9BUx6k"
        }
      ],
      "updated": 1663242082795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1963112874,
      "isDeleted": false,
      "id": "EKyFbeI-JuQx03XfJbqd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.776123046875,
      "y": 568.4390640258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 40,
      "seed": 1330050807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PrivEndp\nAppSvc",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Vg9u1wM3s7bFVX8zotg0",
      "originalText": "PrivEndp\nAppSvc"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1558089206,
      "isDeleted": false,
      "id": "6poiDpCer8RsMCaCkt6W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.777099609375,
      "y": 654.8083877563477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 40,
      "seed": 626160441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PrivEndp\nKV",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KU137XLpQLv10jgXC82W-",
      "originalText": "PrivEndp\nKV"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1351742570,
      "isDeleted": false,
      "id": "oH-vBo0BNPscPuK9BUx6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.50830078125,
      "y": 621.5678787231445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 40,
      "seed": 1661505177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PrivEndp\nKV",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkX4rHJG16gsH6Dv0nuPb",
      "originalText": "PrivEndp\nKV"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 822435638,
      "isDeleted": false,
      "id": "2DsopBBYlJyG3Lf54DxL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.1302490234375,
      "y": 289.2968215942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 90.00981140136719,
      "seed": 323315097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Zoe8cSfVw9PeyHj62_nYS"
        }
      ],
      "updated": 1663242082795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1407964970,
      "isDeleted": false,
      "id": "0SlwGZgjz3pX_E_cDa4Yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9182739257812,
      "y": 411.27283477783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 59,
      "seed": 984719641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eaH8s5KlG-D-Qb7HmpEuS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eaH8s5KlG-D-Qb7HmpEuS"
        }
      ],
      "updated": 1663242082795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 314574966,
      "isDeleted": false,
      "id": "_TnfWEK41phzTWN35x0F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.1015625,
      "y": 294.54859161376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 90.00981140136719,
      "seed": 2007334137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qDcE3plnnvlb4TMYhYu5f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qDcE3plnnvlb4TMYhYu5f"
        },
        {
          "id": "Z7adOFLCX-IBQejqbriFM",
          "type": "arrow"
        }
      ],
      "updated": 1663242082795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 2138792426,
      "isDeleted": false,
      "id": "kuX_KabA9cISCeyBi1H-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7664184570312,
      "y": 419.6495132446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 54,
      "seed": 998725879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bxJz_0o8eNHY9ruVG0FDl",
          "type": "text"
        },
        {
          "id": "bxJz_0o8eNHY9ruVG0FDl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bxJz_0o8eNHY9ruVG0FDl"
        },
        {
          "id": "i0Ogf0EwVloh0LoqeyWoe",
          "type": "arrow"
        },
        {
          "id": "mfRJEusVJZVykrbrAWVqs",
          "type": "arrow"
        },
        {
          "id": "NBRboeSSQeEHopacs53l_",
          "type": "arrow"
        },
        {
          "id": "FA2oHPhkqR1dixh0QONG-",
          "type": "arrow"
        }
      ],
      "updated": 1663242082795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1372817846,
      "isDeleted": false,
      "id": "lgImx13Vo6-UKvnU7Hlld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.2906494140625,
      "y": 544.4047622680664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 90.00981140136719,
      "seed": 1390381625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "krTsloTGlpEqtLOMnzcbK",
          "type": "text"
        },
        {
          "id": "krTsloTGlpEqtLOMnzcbK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "krTsloTGlpEqtLOMnzcbK"
        }
      ],
      "updated": 1663242082795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 239834282,
      "isDeleted": false,
      "id": "Zoe8cSfVw9PeyHj62_nYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.1302490234375,
      "y": 324.3017272949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 2059631769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DsopBBYlJyG3Lf54DxL2",
      "originalText": "VM"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2103763702,
      "isDeleted": false,
      "id": "eaH8s5KlG-D-Qb7HmpEuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.9182739257812,
      "y": 430.77283477783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 636491257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SlwGZgjz3pX_E_cDa4Yc",
      "originalText": "VM"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 570912618,
      "isDeleted": false,
      "id": "qDcE3plnnvlb4TMYhYu5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.1015625,
      "y": 329.5534973144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1563929367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TnfWEK41phzTWN35x0F2",
      "originalText": "VM"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 2012812342,
      "isDeleted": false,
      "id": "bxJz_0o8eNHY9ruVG0FDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.7664184570312,
      "y": 436.6495132446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 20914711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuX_KabA9cISCeyBi1H-u",
      "originalText": "VM"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1861874218,
      "isDeleted": false,
      "id": "krTsloTGlpEqtLOMnzcbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.2906494140625,
      "y": 579.40966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1952453079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgImx13Vo6-UKvnU7Hlld",
      "originalText": "VM"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 192224630,
      "isDeleted": false,
      "id": "DTXhgVg6xwl1lWqJ2dExj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.815185546875,
      "y": 577.447883605957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 437.4501953125,
      "height": 183.389892578125,
      "seed": 1196149239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -437.4501953125,
          -183.389892578125
        ],
        [
          -155.9896240234375,
          -9.8828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1745755370,
      "isDeleted": false,
      "id": "sI3dsnhGFDYQBVYQKMNwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.6851806640623,
      "y": 369.9115829467774,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 283.2027587890625,
      "height": 201.58853149414062,
      "seed": 1946161401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -283.2027587890625,
          15.506591796875
        ],
        [
          -0.481689453125,
          201.58853149414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 2099117750,
      "isDeleted": false,
      "id": "mfRJEusVJZVykrbrAWVqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5469970703125,
      "y": 452.25838944676246,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 678.3619384765625,
      "height": 174.56460571289062,
      "seed": 1395917721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kuX_KabA9cISCeyBi1H-u",
        "focus": 0.45587023008503064,
        "gap": 5.78057861328125
      },
      "endBinding": {
        "elementId": "dP371SBR1qdaOi1-Gjdq3",
        "focus": -1.0871066391340425,
        "gap": 15.55712890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.8743896484375,
          -65.93761155369606
        ],
        [
          678.3619384765625,
          108.62699415919457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1791946666,
      "isDeleted": false,
      "id": "FA2oHPhkqR1dixh0QONG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.1976718714832,
      "y": 418.0635452270508,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 577.8269863316418,
      "height": 78.8665771484375,
      "seed": 422941655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kuX_KabA9cISCeyBi1H-u",
        "focus": -0.9537369317143487,
        "gap": 1.585968017578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.7364101597668,
          -32.0467529296875
        ],
        [
          577.8269863316418,
          -78.8665771484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 563656694,
      "isDeleted": false,
      "id": "NBRboeSSQeEHopacs53l_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.45263671875,
      "y": 436.06001282235843,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 483.6151123046875,
      "height": 240.1041717529297,
      "seed": 1582678105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kuX_KabA9cISCeyBi1H-u",
        "focus": 0.11750778762382963,
        "gap": 1.68621826171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.36767578125,
          -86.07305145761234
        ],
        [
          483.6151123046875,
          154.03112029531735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1801939562,
      "isDeleted": false,
      "id": "i0Ogf0EwVloh0LoqeyWoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8705444335938,
      "y": 428.17655181884766,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 96.32845738493143,
      "height": 37.2265625,
      "seed": 843949047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kuX_KabA9cISCeyBi1H-u",
        "focus": 0.5707480864789763,
        "gap": 3.725830078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.08856201171875,
          -37.2265625
        ],
        [
          96.32845738493143,
          -12.25286865234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1894402358,
      "isDeleted": false,
      "id": "Z7adOFLCX-IBQejqbriFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.7969970703125,
      "y": 571.893196105957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 437.83197021484375,
      "height": 181.92080688476562,
      "seed": 832536025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_TnfWEK41phzTWN35x0F2",
        "focus": -1.0749770085497343,
        "gap": 5.4139862060546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -420.06512451171875,
          -172.13543701171875
        ],
        [
          17.766845703125,
          -181.92080688476562
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 547523882,
      "isDeleted": false,
      "id": "LOo5O8LNIRUl5rwlhvU20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.1260375976562,
      "y": 192.9725112915039,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 80,
      "seed": 518996503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If a network rule is used\ntraffic is seen as Allowed in \nFW logs but connection times out\nbecause traffic needs NAT.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a network rule is used\ntraffic is seen as Allowed in \nFW logs but connection times out\nbecause traffic needs NAT."
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 444052086,
      "isDeleted": false,
      "id": "v_zDRHS6y6nOqpptbQbxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.14111328125,
      "y": 237.12464141845703,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 80,
      "seed": 440818391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VMs in either spoke can talk\nto the PE just fine. This can\nbe seen as \"Allowed\" in FW logs.\nNAT seems to not be needed.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMs in either spoke can talk\nto the PE just fine. This can\nbe seen as \"Allowed\" in FW logs.\nNAT seems to not be needed."
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 803952618,
      "isDeleted": false,
      "id": "xNHT80ES9iTSFviE02ofG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5586547851562,
      "y": 205.7260284423828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 60,
      "seed": 566427513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If an application rule is used\ntraffic flows (because of \nimplicit NAT).",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If an application rule is used\ntraffic flows (because of \nimplicit NAT)."
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 419820470,
      "isDeleted": false,
      "id": "XdBCTPQ95bwQ3vWXlC8UV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.294921875,
      "y": 162.2718276977539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 40,
      "seed": 1574074007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If a network rule or application rule is used\nSpokes can talk to the private endpoint without issues.",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a network rule or application rule is used\nSpokes can talk to the private endpoint without issues."
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1498204842,
      "isDeleted": false,
      "id": "ujD2gxwUT5WPuFCUTXtGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.19287109375,
      "y": 140.8046417236328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 20,
      "seed": 1136830071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spoke to PE traffic:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke to PE traffic:"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1186598134,
      "isDeleted": false,
      "id": "lVZSghHD6q8d4MqzmcMrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.3809204101562,
      "y": 166.14404296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 20,
      "seed": 68344663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hub to PE traffic:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub to PE traffic:"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 594666858,
      "isDeleted": false,
      "id": "W7CiD2Roq7gtkaEsZ8sqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.572998046875,
      "y": 730.4903717041016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 20,
      "seed": 1371673623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "same rules apply to both KV and AppSvc PEs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same rules apply to both KV and AppSvc PEs"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1897463350,
      "isDeleted": false,
      "id": "rqa5ncuDt7tV7JPS3D0W2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4515991210938,
      "y": 649.5045318603516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 40,
      "seed": 1071890201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "same rules apply if the PE \nis hosted in a subnet in the hub",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same rules apply if the PE \nis hosted in a subnet in the hub"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 128297002,
      "isDeleted": false,
      "id": "dP371SBR1qdaOi1-Gjdq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.466064453125,
      "y": 520.8524627685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1532205527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mfRJEusVJZVykrbrAWVqs",
          "type": "arrow"
        }
      ],
      "updated": 1663242082795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all VMs talk to each other with\njust network rules",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all VMs talk to each other with\njust network rules"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1829226358,
      "isDeleted": false,
      "id": "ux0Sv6GA7qWo6Y241Melg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4241943359375,
      "y": 22.214385986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1093,
      "height": 45,
      "seed": 1368186553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082796,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Routing to private endpoints in a hub and spoke architecture",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing to private endpoints in a hub and spoke architecture"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 500372202,
      "isDeleted": false,
      "id": "-Cj1kjcRyR_NRzJoIkXUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.05126953125,
      "y": 85.54309463500977,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 25,
      "seed": 1742285463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663242082796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PrivateEndpointSecurityPolicies: Enabled (in all subnets*)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrivateEndpointSecurityPolicies: Enabled (in all subnets*)"
    },
    {
      "id": "2GkwTwlKkuPu0mM4xkaU5",
      "type": "text",
      "x": 1188.8040771484375,
      "y": 509.3262939453125,
      "width": 102,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94463274,
      "version": 27,
      "versionNonce": 1109516522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663242098592,
      "link": null,
      "locked": false,
      "text": "Application\nGateway\n(WAF)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Application\nGateway\n(WAF)"
    },
    {
      "id": "D2SIalHHO60MmkcXzyAcG",
      "type": "text",
      "x": 1134.9804992675781,
      "y": 596.4766845703125,
      "width": 194,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057389110,
      "version": 81,
      "versionNonce": 1245779318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663242118492,
      "link": null,
      "locked": false,
      "text": "same rules apply like for\nJumphost subnet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "same rules apply like for\nJumphost subnet"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}